aws emr create-cluster --termination-protected --applications Name=Hadoop --bootstrap-actions '[{"Path":"s3://amidst2/emr_bootstrap_java_8_emr400.sh","Name":"Bootstrap action"}]' --ec2-attributes '{"KeyName":"AmidstToolbox","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-0e205679","EmrManagedSlaveSecurityGroup":"sg-e07dea84","EmrManagedMasterSecurityGroup":"sg-e77dea83"}' --service-role EMR_DefaultRole --enable-debugging --release-label emr-4.3.0 --log-uri 's3n://amidst2/logsForClusters/' --name 'Cluster16-xlargeNodes-UAI' --instance-groups '[{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"m3.xlarge","Name":"MASTER"},{"InstanceCount":16,"InstanceGroupType":"CORE","InstanceType":"m3.xlarge","Name":"CORE"}]' --region us-west-2


aws emr describe-cluster --cluster-id j-135K36BYALZKN

#16nodes
ssh hadoop@ec2-54-213-126-90.us-west-2.compute.amazonaws.com -i ~/key/AmidstToolbox.pem

wget http://ftp.download-by.net/apache/flink/flink-0.10.0/flink-0.10.0-bin-hadoop26-scala_2.10.tgz
tar xzf flink-*.tgz
export HADOOP\_CONF\_DIR=/etc/hadoop/conf

scp -i ~/key/AmidstToolbox.pem core/classes/artifacts/uai2016_jar/uai2016.jar  hadoop@ec2-54-213-126-90.us-west-2.compute.amazonaws.com:

aws s3 cp s3://amidstdata/uai1M.arff.tar.gz /mnt/
cd /mnt
tar -xvzf /mnt/uai1M.arff.tar.gz
hadoop fs -copyFromLocal /mnt/uai1M.arff /


cd
flink-0.10.0/bin/flink run -m yarn-cluster -yn 16 -ys 4 -yjm 1024 -ytm 9024 -c eu.amidst.modelExperiments.IDAmodelDistributedVMP uai2016.jar hdfs:///uai1M.arff 100 50 0.000000001 100 1 1000 1 > output1M_100_50_tiny_100_1_1000_0.txt 2>&1

flink-0.10.0/bin/flink run -m yarn-cluster -yn 16 -ys 4 -yjm 9024 -ytm 9024 -c eu.amidst.modelExperiments.IDAmodelDistributedSVI uai2016.jar hdfs:///uai1M.arff 1000 100 1000 1 1000000 0.55 > output1M_100_100_1000_1_1M_0.55.txt 2>&1

yarn logs -applicationId 

java -cp uai2016.jar eu.amidst.modelExperiments.ParseOutput output1M_1000_50_tiny_100_1_1000_0.logs.txt parsedOutput1M_1000_50_tiny_100_1_1000_0.logs.txt

--------
# Download logs from s3 or cluster

aws s3 cp --recursive s3://amidst2/logsForClusters/j-1DKJ8ZH4VWFEB/containers/application_1455180483578_0005 ./

scp -i ~/key/AmidstToolbox.pem hadoop@ec2-54-191-148-13.us-west-2.compute.amazonaws.com:/home/hadoop/*.txt /Users/ana/core/extensions/uai2016/doc-experiments/experimentsResults
————————
# Data generation

tar -czf uai100M.arff.tar.gz uai100M.arff/
aws s3 cp /mnt/uai100M_1file.arff.tar.gz s3://amidstdata/
#This command in local, it does not normalize on the cluster
./bin/flink run -m yarn-cluster -yn 2 -ys 4 -yjm 1024 -ytm 1024 -c eu.amidst.dataGeneration.NormalizeData ../uai2016.jar hdfs:///uai1K.arff

-------
#GUI

http://ip-172-31-41-214.us-west-2.compute.internal:8088/
ec2-54-191-98-115.us-west-2.compute.amazonaws.com:8088


