# toolbox

./: .gitignore  CHANGELOG  CHANGELOG.md  CodeExamples.html  CodeExamples.html_old.html  CodeExamples.mk  ContributingToAMIDST.html  ContributingToAMIDST.mk  DynamicCodeExamples.html  DynamicCodeExamples.html_old.html  DynamicCodeExamples.mk  GettingStarted.html  GettingStarted.html_old.html  GettingStarted.mk  GettingStarted2.html.bak  LICENSE.txt  Manifiest.txt  README.md  TexMain.mk  ToolboxFunctionalities.html  ToolboxFunctionalities.mk  bucket.mk  compile.sh  core.properties  core.xml  demo.markdown  emptypage.html  header.html  huginDBNFromAMIDST.oobn  index-old.html  index.html  index.html.bak  junkfile  list.ser  maven_startup.sh  module_core.xml  newfile.txt  params.json  pom.xml  run.sh  (+1 more)
core/: pom.xml
core-dynamic/: dependency-reduced-pom.xml  pom.xml
examples/: bnetworks.html  dbnetworks.html  flinklink.html  pom.xml
examples/datasets/simulated/randomData.json/: .part-r-00000-92f300dd-4b7b-4bd1-930c-4d0812800066.crc  .part-r-00001-92f300dd-4b7b-4bd1-930c-4d0812800066.crc  .part-r-00002-92f300dd-4b7b-4bd1-930c-4d0812800066.crc  .part-r-00003-92f300dd-4b7b-4bd1-930c-4d0812800066.crc  part-r-00000-92f300dd-4b7b-4bd1-930c-4d0812800066  part-r-00001-92f300dd-4b7b-4bd1-930c-4d0812800066  part-r-00002-92f300dd-4b7b-4bd1-930c-4d0812800066  part-r-00003-92f300dd-4b7b-4bd1-930c-4d0812800066
examples/datasets/simulated/randomData.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet.crc  .part-r-00001-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet.crc  .part-r-00002-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet.crc  .part-r-00003-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet  part-r-00001-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet  part-r-00002-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet  part-r-00003-ffae5bdc-f925-4867-933c-d23e75eedc87.gz.parquet
examples/src/main/java/eu/amidst/: Main.java
extensions/KBS-paper/: pom.xml  res.csv
extensions/KBS-paper/log/: log2018-08-14_17:56:30  log2018-08-14_19:02:21  log2018-08-16_12:18:41  log2018-08-16_15:09:00  log2018-08-16_15:12:56  log2018-08-16_15:17:59  log2018-08-16_15:22:31
extensions/caepia2015/: pom.xml
extensions/impSampling2017/: pom.xml
extensions/impSampling2017/src/main/java/: DistributedISPrecision.java  DistributedISScalability.java  DistributedISTimeScalability.java
extensions/nips2016/: pom.xml
extensions/nips2016/doc-Experiments/preliminaryExperiments/: OneGaussian.xlsx
extensions/tutorials/: pom.xml
extensions/tutorials/datasets/simulated/: cajamar.arff  docs.nips.small.arff  exampleDS_d0_c5.arff  exampleDS_d0_c5_small.arff
extensions/tutorials/datasets/simulated/cajamarDistributed.arff/: attributes.txt  name.txt
extensions/tutorials/datasets/simulated/cajamarDistributed.arff/data/: 1  2  3  4
extensions/tutorials/datasets/simulated/docs.nips.distributed.arff/: attributes.txt
extensions/tutorials/datasets/simulated/docs.nips.distributed.arff/data/: 1  2  3  4
extensions/tutorials/networks/simulated/: exampleBN.bn  exampleBN.net  exampleDBN.dbn
extensions/uai2016/: pom.xml
extensions/uai2016/doc-experiments/: clusterScript.txt  sampleFromUAI100M.sh
extensions/uai2016/doc-experiments/experimentsResults/graphs/: GraphRScript.R  algV1vsAlgV2.csv  data1M.csv  realData55K.csv  realData55K_backup.csv  results.xlsx  simulatedData42M.csv  simulatedData42Mp.csv
extensions/uai2016/doc-experiments/ldaExperiments/: Results.xlsx  clusterScript.txt
flinklink/: dependency-reduced-pom.xml  log4j.properties  pom.xml
huginlink/: Manifiest.txt  pom.xml
huginlink/huginlib/: libhgapi83_amidst-64.jnilib
huginlink/src/main/java/eu/amidst/: Main.java
huginlink/src/test/java/learning/: MLNormalsTest.java
ignoredfolder/rafatests/: pom.xml
ignoredfolder/rafatests/src/main/java/: filnklink_usage.java  mapReduce.java
moa-customized/: pom.xml
moa-customized/src/main/java/moa/: DoTask.java  MOAObject.java
moa-customized/src/main/java/moa/classifiers/: AbstractClassifier.java
moa-customized/src/main/java/moa/clusterers/: ClusterGenerator.java  KMeans.java  WekaClusteringAlgorithm.java
moa-customized/src/main/java/moa/core/: AutoClassDiscovery.java  PropertiesReader.java
moa-customized/src/main/java/moa/evaluation/: Accuracy.java  CMM.java  CMM_GTAnalysis.java  ChangeDetectionMeasures.java  F1.java  FadingFactorClassificationPerformanceEvaluator.java  LearningPerformanceEvaluator.java  RegressionAccuracy.java
moa-customized/src/main/java/moa/gui/: BatchCmd.java  FloatOptionEditComponent.java  (+4 more)
moalink/: compile.sh  compileWithDependencies.sh  pom.xml  run.sh
moalink/src/arffWekaReader/: DataRowWeka.java  WekaDataFileReader.java
moalink/src/main/java/moa/: DoTask.java
moalink/src/moa/classifiers/: AbstractClassifier.java
moalink/src/moa/classifiers/bayes/: amidstModels.java
moalink/src/moa/classifiers/lazy/: kNNwithPAWandADWIN.java
moalink/src/moa/classifiers/meta/: ADACC.java  AccuracyUpdatedEnsemble.java  OnlineAccuracyUpdatedEnsemble.java  OnlineSmoothBoost.java  TemporallyAugmentedClassifier.java
moalink/src/moa/classifiers/trees/: FIMTDD.java  HoeffdingAdaptiveTree.java
moalink/src/moa/clusterers/clustream/: WithKmeans.java
moalink/src/moa/clusterers/clustree/: ClusKernel.java
moalink/src/moa/evaluation/: BasicConceptDriftPerformanceEvaluator.java  BasicRegressionPerformanceEvaluator.java  WindowClassificationPerformanceEvaluator.java
moalink/src/moa/gui/: GUI.java  GUIDefaults.java
moalink/src/moa/streams/: FilteredStream.java  MultiFilteredStream.java
moalink/src/moa/streams/filters/: CacheFilter.java  ReplacingMissingValuesFilter.java
moalink/src/moa/tasks/: EvaluateInterleavedTestThenTrain.java  EvaluateModel.java  EvaluateModelRegression.java  EvaluateOnlineRecommender.java  EvaluatePrequential.java  EvaluatePrequentialRegression.java  LearnModelRegression.java
wekalink/: pom.xml
(+16798 files in other folders)
