class huginDBNFromAMIDST
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node A
    {
	label = "A";
	position = (670 140);
	states = ("0.0" "1.0");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[G:0][E:0][D:0][C:0][B:0]";
	HR_LinkMode = "[G:0][E:0][D:0][C:0][B:0]";
    }

    temporal T_A : A
    {
	label = "T_A";
	position = (385 40);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[T_G:0][T_E:0][T_D:0][T_C:0][T_B:0][A:0]";
	HR_LinkMode = "[T_G:0][T_E:0][T_D:0][T_C:0][T_B:0][A:0]";
    }

    node B
    {
	label = "B";
	position = (543 256);
	states = ("0.0" "1.0" "2.0");
    }

    temporal T_B : B
    {
	label = "T_B";
	position = (500 140);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[B:0]";
	HR_LinkMode = "[B:0]";
    }

    node C
    {
	label = "C";
	position = (767 257);
	states = ("0.0" "1.0");
    }

    temporal T_C : C
    {
	label = "T_C";
	position = (400 140);
    }

    node D
    {
	label = "D";
	position = (652 255);
	states = ("0.0" "1.0");
    }

    temporal T_D : D
    {
	label = "T_D";
	position = (300 140);
    }

    node E
    {
	label = "E";
	position = (277 261);
	states = ("0.0" "1.0");
    }

    temporal T_E : E
    {
	label = "T_E";
	position = (200 140);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[E:0]";
	HR_LinkMode = "[E:0]";
    }

    node G
    {
	label = "G";
	position = (100 240);
	states = ("0.0" "1.0");
    }

    temporal T_G : G
    {
	label = "T_G";
	position = (100 140);
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[G:0]";
	HR_LinkMode = "[G:0]";
    }

    potential (A | T_A)
    {
	data = (( 0.15 0.85 )	%  T_A=0.0
		( 0.1 0.9 ));	%  T_A=1.0
    }

    potential (T_A)
    {
	data = ( 0.3 0.7 );
    }

    potential (B | T_B A)
    {
	data = ((( 0.1 0.2 0.7 )	%  T_B=0.0  A=0.0
		 ( 0.6 0.1 0.3 ))	%  T_B=0.0  A=1.0
		(( 0.3 0.4 0.3 )	%  T_B=1.0  A=0.0
		 ( 0.2 0.1 0.7 ))	%  T_B=1.0  A=1.0
		(( 0.5 0.1 0.4 )	%  T_B=2.0  A=0.0
		 ( 0.1 0.1 0.8 )));	%  T_B=2.0  A=1.0
    }

    potential (T_B | T_A)
    {
	data = (( 0.4 0.1 0.5 )	%  T_A=0.0
		( 0.2 0.5 0.3 ));	%  T_A=1.0
    }

    potential (C | A)
    {
	data = (( 0.4 0.6 )	%  A=0.0
		( 0.2 0.8 ));	%  A=1.0
    }

    potential (T_C | T_A)
    {
	data = (( 0.4 0.6 )	%  T_A=0.0
		( 0.2 0.8 ));	%  T_A=1.0
    }

    potential (D | A)
    {
	data = (( 0.7 0.3 )	%  A=0.0
		( 0.1 0.9 ));	%  A=1.0
    }

    potential (T_D | T_A)
    {
	data = (( 0.7 0.3 )	%  T_A=0.0
		( 0.1 0.9 ));	%  T_A=1.0
    }

    potential (E | T_E A)
    {
	data = ((( 0.3 0.7 )	%  T_E=0.0  A=0.0
		 ( 0.6 0.4 ))	%  T_E=0.0  A=1.0
		(( 0.7 0.3 )	%  T_E=1.0  A=0.0
		 ( 0.9 0.1 )));	%  T_E=1.0  A=1.0
    }

    potential (T_E | T_A)
    {
	data = (( 0.8 0.2 )	%  T_A=0.0
		( 0.1 0.9 ));	%  T_A=1.0
    }

    potential (G | T_G A)
    {
	data = ((( 0.2 0.8 )	%  T_G=0.0  A=0.0
		 ( 0.5 0.5 ))	%  T_G=0.0  A=1.0
		(( 0.3 0.7 )	%  T_G=1.0  A=0.0
		 ( 0.8 0.2 )));	%  T_G=1.0  A=1.0
    }

    potential (T_G | T_A)
    {
	data = (( 0.6 0.4 )	%  T_A=0.0
		( 0.7 0.3 ));	%  T_A=1.0
    }
} % class huginDBNFromAMIDST
