<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>eu.amidst</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huginlink</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hugin</groupId>
            <artifactId>hugin</artifactId>
            <version>8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/huginlib/hgapi82_amidst-64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>core</artifactId>
            <groupId>eu.amidst</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>