<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AmidstToolbox</artifactId>
        <groupId>eu.amidst</groupId>
        <version>0.4.1-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.amidst</groupId>
    <artifactId>wekalink</artifactId>
    <version>0.4.1-alpha</version>

    <url>http://amidst.github.io/toolbox/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:git@github.com:amidst/toolbox.git</connection>
        <developerConnection>scm:git:git@github.com:amidst/toolbox.git</developerConnection>
        <url>git@github.com:amidst/toolbox.git</url>
    </scm>


    <developers>
        <developer>
            <name>Andres R. Masegosa</name>
            <email>andres.masegosa@idi.ntnu.no</email>
            <organization>NTNU, Norway</organization>
            <organizationUrl>https://github.com/andresmasegosa</organizationUrl>
        </developer>
        <developer>
            <name>Hanen Borchani</name>
            <email>hanen@cs.aau.dk</email>
            <organization>Aalborg University, Denmark</organization>
            <organizationUrl>https://github.com/HanenBorchani</organizationUrl>
        </developer>
        <developer>
            <name>Ana M. Martinez</name>
            <email>ana@cs.aau.dk</email>
            <organization>Aalborg University, Denmark</organization>
            <organizationUrl>https://github.com/anamf</organizationUrl>
        </developer>
        <developer>
            <name>Dario Ramos Lopez</name>
            <email>drl012@ual.es</email>
            <organization>University of Almeria, Spain</organization>
            <organizationUrl>https://github.com/dariorlual</organizationUrl>
        </developer>
        <developer>
            <name>Antonio Fernandez Alvarez</name>
            <email>afalvarez@bcc.es</email>
            <organization>Banco Cooperativo de Credito, Spain</organization>
            <organizationUrl>https://github.com/afalvarez</organizationUrl>
        </developer>
        <developer>
            <name>Thomas Dyhre Nielsen</name>
            <email>tdn@cs.aau.dk</email>
            <organization>Aalborg University, Denmark</organization>
            <organizationUrl>https://github.com/thomasdnielsen</organizationUrl>
        </developer>
        <developer>
            <name>Helge Langseth</name>
            <email>helgel@idi.ntnu.no</email>
            <organization>NTNU, Norway</organization>
            <organizationUrl>https://github.com/HelgeLangseth</organizationUrl>
        </developer>
        <developer>
            <name>Antonio Salmeron</name>
            <email>antonio.salmeron@ual.es</email>
            <organization>University of Almeria, Spain</organization>
            <organizationUrl>https://github.com/AntonioSalmeron</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>eu.amidst</groupId>
            <artifactId>core</artifactId>
            <version>0.4.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.12</version>
        </dependency>
    </dependencies>
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <extensions>
            <!-- begin - needed for deploying to repository using webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <!-- end - needed for deploying to repository using webdav -->
        </extensions>
    </build>


</project>
