\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading AMIDST dependencies from a remote maven repository}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture of Maven project in IntelliJ and the initial pom.xml file}}{1}{figure.1}}
\newlabel{fig:remoteDeps_initialPom}{{1}{1}{Capture of Maven project in IntelliJ and the initial pom.xml file}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of loaded dependencies}}{2}{figure.2}}
\newlabel{fig:remoteDeps_mavenPanel}{{2}{2}{List of loaded dependencies}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download the JavaDoc and the source code}}{3}{figure.3}}
\newlabel{fig:remoteDeps_downloadJD}{{3}{3}{Download the JavaDoc and the source code}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ouput of the testing code that generates a random DBN}}{4}{figure.4}}
\newlabel{fig:remoteDeps_output}{{4}{4}{Ouput of the testing code that generates a random DBN}{figure.4}{}}
