Thu Jan  8 14:37:18 2015


Moral links:

    Marrying T4.G and T5.A
    Marrying T4.E and T5.A
    Marrying T4.B and T5.A
    Marrying T3.G and T4.A
    Marrying T3.E and T4.A
    Marrying T3.B and T4.A
    Marrying T2.G and T3.A
    Marrying T2.E and T3.A
    Marrying T2.B and T3.A
    Marrying T1.G and T2.A
    Marrying T1.E and T2.A
    Marrying T1.B and T2.A
    Marrying T1.A and T0.B
    Marrying T1.A and T0.E
    Marrying T1.A and T0.G


Triangulating prime component with 2 members:
    T5.D, T5.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T5.C, T5.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T5.E, T5.A, T4.E
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.B, T5.A, T4.B
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.G, T5.A, T4.G
This component is a clique of cost 8

Triangulating prime component with 2 members:
    T4.D, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T4.C, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.D, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.C, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.D, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.C, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.D, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.C, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T0.A, T1.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T0.E, T1.E, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.B, T1.B, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.G, T1.G, T1.A
This component is a clique of cost 8

Triangulating prime component with 17 members:
    T5.A, T4.G, T4.E, T4.B, T4.A, T3.G, T3.E, T3.B, T3.A, T2.G, T2.E, T2.B,
    T2.A, T1.G, T1.E, T1.B, T1.A

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 412


Elimination sequence:

    T4.D
    T4.C
    T3.D
    T3.C
    T1.D
    T1.C
    T0.A
    T2.D
    T2.C
    T0.B
    T0.G
    T0.E
    T5.B
    T5.E
    T4.E
    T4.B
    T1.E
    T1.G
    T1.B
    T2.B
    T2.G
    T2.E
    T2.A
    T1.A
    T3.A
    T3.B
    T3.E
    T3.G
    T4.A
    T5.G
    T4.G
    T5.C
    T5.D
    T5.A


Cliques:

Clique 29, 2 members, table size = 4:
    T5.A, T5.D

Clique 28, 2 members, table size = 4:
    T5.A, T5.C

Clique 27, 3 members, table size = 8:
    T5.A, T4.G, T5.G

Clique 26, 4 members, table size = 16:
    T5.A, T4.G, T4.A, T3.G

Clique 25, 5 members, table size = 32:
    T5.A, T4.A, T3.G, T3.E, T3.B

Clique 24, 5 members, table size = 32:
    T4.A, T3.G, T3.E, T3.B, T3.A

Clique 23, 6 members, table size = 64:
    T3.G, T3.E, T3.B, T3.A, T1.A, T2.A

Clique 22, 5 members, table size = 32:
    T3.E, T3.A, T1.A, T2.A, T2.E

Clique 21, 4 members, table size = 16:
    T1.A, T2.A, T2.E, T1.E

Clique 20, 3 members, table size = 8:
    T1.A, T1.E, T0.E

Clique 19, 5 members, table size = 32:
    T3.G, T3.A, T1.A, T2.A, T2.G

Clique 18, 4 members, table size = 16:
    T1.A, T2.A, T2.G, T1.G

Clique 17, 3 members, table size = 8:
    T1.A, T1.G, T0.G

Clique 16, 5 members, table size = 32:
    T3.B, T3.A, T1.A, T2.A, T2.B

Clique 15, 4 members, table size = 16:
    T1.A, T2.A, T2.B, T1.B

Clique 14, 3 members, table size = 8:
    T1.A, T1.B, T0.B

Clique 13, 2 members, table size = 4:
    T1.A, T0.A

Clique 12, 2 members, table size = 4:
    T1.A, T1.C

Clique 11, 2 members, table size = 4:
    T1.A, T1.D

Clique 10, 2 members, table size = 4:
    T2.A, T2.C

Clique 9, 2 members, table size = 4:
    T2.A, T2.D

Clique 8, 2 members, table size = 4:
    T3.A, T3.C

Clique 7, 2 members, table size = 4:
    T3.A, T3.D

Clique 6, 4 members, table size = 16:
    T5.A, T4.A, T3.B, T4.B

Clique 5, 3 members, table size = 8:
    T5.A, T4.B, T5.B

Clique 4, 4 members, table size = 16:
    T5.A, T4.A, T3.E, T4.E

Clique 3, 3 members, table size = 8:
    T5.A, T4.E, T5.E

Clique 2, 2 members, table size = 4:
    T4.A, T4.C

Clique 1, 2 members, table size = 4:
    T4.A, T4.D

Total clique table size: 412


The junction forest:

Creating junction tree with clique 29 as root ...

Cliques 28 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 27 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 26 and 27 linked, separator has 2 members and table size = 4:
    T5.A, T4.G

Cliques 25 and 26 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.G

Cliques 24 and 25 linked, separator has 4 members and table size = 16:
    T4.A, T3.G, T3.E, T3.B

Cliques 23 and 24 linked, separator has 4 members and table size = 16:
    T3.G, T3.E, T3.B, T3.A

Cliques 22 and 23 linked, separator has 4 members and table size = 16:
    T3.E, T3.A, T1.A, T2.A

Cliques 21 and 22 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.E

Cliques 20 and 21 linked, separator has 2 members and table size = 4:
    T1.A, T1.E

Cliques 19 and 23 linked, separator has 4 members and table size = 16:
    T3.G, T3.A, T1.A, T2.A

Cliques 18 and 19 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.G

Cliques 17 and 18 linked, separator has 2 members and table size = 4:
    T1.A, T1.G

Cliques 16 and 23 linked, separator has 4 members and table size = 16:
    T3.B, T3.A, T1.A, T2.A

Cliques 15 and 16 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.B

Cliques 14 and 15 linked, separator has 2 members and table size = 4:
    T1.A, T1.B

Cliques 13 and 14 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 12 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 11 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 10 and 15 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 9 and 10 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 8 and 24 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 6 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.B

Cliques 5 and 6 linked, separator has 2 members and table size = 4:
    T5.A, T4.B

Cliques 4 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.E

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    T5.A, T4.E

Cliques 2 and 26 linked, separator has 1 member and table size = 2:
    T4.A

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T4.A


Assignment of potentials to cliques:

    Node T5.C assigned to clique 28
    Node T5.G assigned to clique 27
    Node T5.E assigned to clique 3
    Node T5.B assigned to clique 5
    Node T5.D assigned to clique 29
    Node T5.A assigned to clique 26
    Node T4.C assigned to clique 2
    Node T4.G assigned to clique 26
    Node T4.E assigned to clique 4
    Node T4.B assigned to clique 6
    Node T4.D assigned to clique 1
    Node T4.A assigned to clique 24
    Node T3.C assigned to clique 8
    Node T3.G assigned to clique 19
    Node T3.E assigned to clique 22
    Node T3.B assigned to clique 16
    Node T3.D assigned to clique 7
    Node T3.A assigned to clique 22
    Node T2.C assigned to clique 10
    Node T2.G assigned to clique 18
    Node T2.E assigned to clique 21
    Node T2.B assigned to clique 15
    Node T2.D assigned to clique 9
    Node T2.A assigned to clique 21
    Node T0.G assigned to clique 17
    Node T0.E assigned to clique 20
    Node T0.B assigned to clique 14
    Node T0.A assigned to clique 13
    Node T1.C assigned to clique 12
    Node T1.G assigned to clique 17
    Node T1.E assigned to clique 20
    Node T1.B assigned to clique 14
    Node T1.D assigned to clique 11
    Node T1.A assigned to clique 13


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    T5.C:
	State 1    0.5
	State 2    0.5

    T5.G:
	State 1    0.5
	State 2    0.5

    T5.E:
	State 1    0.5
	State 2    0.5

    T5.B:
	State 1    0.5
	State 2    0.5

    T5.D:
	State 1    0.5
	State 2    0.5

    T5.A:
	State 1    0.5
	State 2    0.5

    T4.C:
	State 1    0.5
	State 2    0.5

    T4.G:
	State 1    0.5
	State 2    0.5

    T4.E:
	State 1    0.5
	State 2    0.5

    T4.B:
	State 1    0.5
	State 2    0.5

    T4.D:
	State 1    0.5
	State 2    0.5

    T4.A:
	State 1    0.5
	State 2    0.5

    T3.C:
	State 1    0.5
	State 2    0.5

    T3.G:
	State 1    0.5
	State 2    0.5

    T3.E:
	State 1    0.5
	State 2    0.5

    T3.B:
	State 1    0.5
	State 2    0.5

    T3.D:
	State 1    0.5
	State 2    0.5

    T3.A:
	State 1    0.5
	State 2    0.5

    T2.C:
	State 1    0.5
	State 2    0.5

    T2.G:
	State 1    0.5
	State 2    0.5

    T2.E:
	State 1    0.5
	State 2    0.5

    T2.B:
	State 1    0.5
	State 2    0.5

    T2.D:
	State 1    0.5
	State 2    0.5

    T2.A:
	State 1    0.5
	State 2    0.5

    T0.G:
	State 1    0.5
	State 2    0.5

    T0.E:
	State 1    0.5
	State 2    0.5

    T0.B:
	State 1    0.5
	State 2    0.5

    T0.A:
	State 1    0.5
	State 2    0.5

    T1.C:
	State 1    0.5
	State 2    0.5

    T1.G:
	State 1    0.5
	State 2    0.5

    T1.E:
	State 1    0.5
	State 2    0.5

    T1.B:
	State 1    0.5
	State 2    0.5

    T1.D:
	State 1    0.5
	State 2    0.5

    T1.A:
	State 1    0.5
	State 2    0.5
Thu Jan  8 14:40:29 2015


Moral links:

    Marrying T4.G and T5.A
    Marrying T4.E and T5.A
    Marrying T4.B and T5.A
    Marrying T3.G and T4.A
    Marrying T3.E and T4.A
    Marrying T3.B and T4.A
    Marrying T2.G and T3.A
    Marrying T2.E and T3.A
    Marrying T2.B and T3.A
    Marrying T1.G and T2.A
    Marrying T1.E and T2.A
    Marrying T1.B and T2.A
    Marrying T1.A and T0.B
    Marrying T1.A and T0.E
    Marrying T1.A and T0.G


Triangulating prime component with 2 members:
    T5.D, T5.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T5.C, T5.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T5.E, T5.A, T4.E
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.B, T5.A, T4.B
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.G, T5.A, T4.G
This component is a clique of cost 8

Triangulating prime component with 2 members:
    T4.D, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T4.C, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.D, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.C, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.D, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.C, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.D, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.C, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T0.A, T1.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T0.E, T1.E, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.B, T1.B, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.G, T1.G, T1.A
This component is a clique of cost 8

Triangulating prime component with 17 members:
    T5.A, T4.G, T4.E, T4.B, T4.A, T3.G, T3.E, T3.B, T3.A, T2.G, T2.E, T2.B,
    T2.A, T1.G, T1.E, T1.B, T1.A

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 412


Elimination sequence:

    T4.D
    T4.C
    T3.D
    T3.C
    T1.D
    T1.C
    T0.A
    T2.D
    T2.C
    T0.B
    T0.G
    T0.E
    T5.B
    T5.E
    T4.E
    T4.B
    T1.E
    T1.G
    T1.B
    T2.B
    T2.G
    T2.E
    T2.A
    T1.A
    T3.A
    T3.B
    T3.E
    T3.G
    T4.A
    T5.G
    T4.G
    T5.C
    T5.D
    T5.A


Cliques:

Clique 29, 2 members, table size = 4:
    T5.A, T5.D

Clique 28, 2 members, table size = 4:
    T5.A, T5.C

Clique 27, 3 members, table size = 8:
    T5.A, T4.G, T5.G

Clique 26, 4 members, table size = 16:
    T5.A, T4.G, T4.A, T3.G

Clique 25, 5 members, table size = 32:
    T5.A, T4.A, T3.G, T3.E, T3.B

Clique 24, 5 members, table size = 32:
    T4.A, T3.G, T3.E, T3.B, T3.A

Clique 23, 6 members, table size = 64:
    T3.G, T3.E, T3.B, T3.A, T1.A, T2.A

Clique 22, 5 members, table size = 32:
    T3.E, T3.A, T1.A, T2.A, T2.E

Clique 21, 4 members, table size = 16:
    T1.A, T2.A, T2.E, T1.E

Clique 20, 3 members, table size = 8:
    T1.A, T1.E, T0.E

Clique 19, 5 members, table size = 32:
    T3.G, T3.A, T1.A, T2.A, T2.G

Clique 18, 4 members, table size = 16:
    T1.A, T2.A, T2.G, T1.G

Clique 17, 3 members, table size = 8:
    T1.A, T1.G, T0.G

Clique 16, 5 members, table size = 32:
    T3.B, T3.A, T1.A, T2.A, T2.B

Clique 15, 4 members, table size = 16:
    T1.A, T2.A, T2.B, T1.B

Clique 14, 3 members, table size = 8:
    T1.A, T1.B, T0.B

Clique 13, 2 members, table size = 4:
    T1.A, T0.A

Clique 12, 2 members, table size = 4:
    T1.A, T1.C

Clique 11, 2 members, table size = 4:
    T1.A, T1.D

Clique 10, 2 members, table size = 4:
    T2.A, T2.C

Clique 9, 2 members, table size = 4:
    T2.A, T2.D

Clique 8, 2 members, table size = 4:
    T3.A, T3.C

Clique 7, 2 members, table size = 4:
    T3.A, T3.D

Clique 6, 4 members, table size = 16:
    T5.A, T4.A, T3.B, T4.B

Clique 5, 3 members, table size = 8:
    T5.A, T4.B, T5.B

Clique 4, 4 members, table size = 16:
    T5.A, T4.A, T3.E, T4.E

Clique 3, 3 members, table size = 8:
    T5.A, T4.E, T5.E

Clique 2, 2 members, table size = 4:
    T4.A, T4.C

Clique 1, 2 members, table size = 4:
    T4.A, T4.D

Total clique table size: 412


The junction forest:

Creating junction tree with clique 29 as root ...

Cliques 28 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 27 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 26 and 27 linked, separator has 2 members and table size = 4:
    T5.A, T4.G

Cliques 25 and 26 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.G

Cliques 24 and 25 linked, separator has 4 members and table size = 16:
    T4.A, T3.G, T3.E, T3.B

Cliques 23 and 24 linked, separator has 4 members and table size = 16:
    T3.G, T3.E, T3.B, T3.A

Cliques 22 and 23 linked, separator has 4 members and table size = 16:
    T3.E, T3.A, T1.A, T2.A

Cliques 21 and 22 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.E

Cliques 20 and 21 linked, separator has 2 members and table size = 4:
    T1.A, T1.E

Cliques 19 and 23 linked, separator has 4 members and table size = 16:
    T3.G, T3.A, T1.A, T2.A

Cliques 18 and 19 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.G

Cliques 17 and 18 linked, separator has 2 members and table size = 4:
    T1.A, T1.G

Cliques 16 and 23 linked, separator has 4 members and table size = 16:
    T3.B, T3.A, T1.A, T2.A

Cliques 15 and 16 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.B

Cliques 14 and 15 linked, separator has 2 members and table size = 4:
    T1.A, T1.B

Cliques 13 and 14 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 12 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 11 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 10 and 15 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 9 and 10 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 8 and 24 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 6 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.B

Cliques 5 and 6 linked, separator has 2 members and table size = 4:
    T5.A, T4.B

Cliques 4 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.E

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    T5.A, T4.E

Cliques 2 and 26 linked, separator has 1 member and table size = 2:
    T4.A

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T4.A


Assignment of potentials to cliques:

    Node T5.C assigned to clique 28
    Node T5.G assigned to clique 27
    Node T5.E assigned to clique 3
    Node T5.B assigned to clique 5
    Node T5.D assigned to clique 29
    Node T5.A assigned to clique 26
    Node T4.C assigned to clique 2
    Node T4.G assigned to clique 26
    Node T4.E assigned to clique 4
    Node T4.B assigned to clique 6
    Node T4.D assigned to clique 1
    Node T4.A assigned to clique 24
    Node T3.C assigned to clique 8
    Node T3.G assigned to clique 19
    Node T3.E assigned to clique 22
    Node T3.B assigned to clique 16
    Node T3.D assigned to clique 7
    Node T3.A assigned to clique 22
    Node T2.C assigned to clique 10
    Node T2.G assigned to clique 18
    Node T2.E assigned to clique 21
    Node T2.B assigned to clique 15
    Node T2.D assigned to clique 9
    Node T2.A assigned to clique 21
    Node T0.G assigned to clique 17
    Node T0.E assigned to clique 20
    Node T0.B assigned to clique 14
    Node T0.A assigned to clique 13
    Node T1.C assigned to clique 12
    Node T1.G assigned to clique 17
    Node T1.E assigned to clique 20
    Node T1.B assigned to clique 14
    Node T1.D assigned to clique 11
    Node T1.A assigned to clique 13


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    T5.C:
	State 1    0.5
	State 2    0.5

    T5.G:
	State 1    0.5
	State 2    0.5

    T5.E:
	State 1    0.5
	State 2    0.5

    T5.B:
	State 1    0.5
	State 2    0.5

    T5.D:
	State 1    0.5
	State 2    0.5

    T5.A:
	State 1    0.5
	State 2    0.5

    T4.C:
	State 1    0.5
	State 2    0.5

    T4.G:
	State 1    0.5
	State 2    0.5

    T4.E:
	State 1    0.5
	State 2    0.5

    T4.B:
	State 1    0.5
	State 2    0.5

    T4.D:
	State 1    0.5
	State 2    0.5

    T4.A:
	State 1    0.5
	State 2    0.5

    T3.C:
	State 1    0.5
	State 2    0.5

    T3.G:
	State 1    0.5
	State 2    0.5

    T3.E:
	State 1    0.5
	State 2    0.5

    T3.B:
	State 1    0.5
	State 2    0.5

    T3.D:
	State 1    0.5
	State 2    0.5

    T3.A:
	State 1    0.5
	State 2    0.5

    T2.C:
	State 1    0.5
	State 2    0.5

    T2.G:
	State 1    0.5
	State 2    0.5

    T2.E:
	State 1    0.5
	State 2    0.5

    T2.B:
	State 1    0.5
	State 2    0.5

    T2.D:
	State 1    0.5
	State 2    0.5

    T2.A:
	State 1    0.5
	State 2    0.5

    T0.G:
	State 1    0.5
	State 2    0.5

    T0.E:
	State 1    0.5
	State 2    0.5

    T0.B:
	State 1    0.5
	State 2    0.5

    T0.A:
	State 1    0.5
	State 2    0.5

    T1.C:
	State 1    0.5
	State 2    0.5

    T1.G:
	State 1    0.5
	State 2    0.5

    T1.E:
	State 1    0.5
	State 2    0.5

    T1.B:
	State 1    0.5
	State 2    0.5

    T1.D:
	State 1    0.5
	State 2    0.5

    T1.A:
	State 1    0.5
	State 2    0.5
Thu Jan  8 14:40:30 2015


Moral links:

    Marrying T4.G and T5.A
    Marrying T4.E and T5.A
    Marrying T4.B and T5.A
    Marrying T3.G and T4.A
    Marrying T3.E and T4.A
    Marrying T3.B and T4.A
    Marrying T2.G and T3.A
    Marrying T2.E and T3.A
    Marrying T2.B and T3.A
    Marrying T1.G and T2.A
    Marrying T1.E and T2.A
    Marrying T1.B and T2.A
    Marrying T1.A and T0.B
    Marrying T1.A and T0.E
    Marrying T1.A and T0.G


Triangulating prime component with 2 members:
    T5.D, T5.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T5.C, T5.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T5.E, T5.A, T4.E
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.B, T5.A, T4.B
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.G, T5.A, T4.G
This component is a clique of cost 8

Triangulating prime component with 2 members:
    T4.D, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T4.C, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.D, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.C, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.D, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.C, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.D, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.C, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T0.A, T1.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T0.E, T1.E, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.B, T1.B, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.G, T1.G, T1.A
This component is a clique of cost 8

Triangulating prime component with 17 members:
    T5.A, T4.G, T4.E, T4.B, T4.A, T3.G, T3.E, T3.B, T3.A, T2.G, T2.E, T2.B,
    T2.A, T1.G, T1.E, T1.B, T1.A

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 412


Elimination sequence:

    T4.D
    T4.C
    T3.D
    T3.C
    T1.D
    T1.C
    T0.A
    T2.D
    T2.C
    T0.B
    T0.G
    T0.E
    T5.B
    T5.E
    T4.E
    T4.B
    T1.E
    T1.G
    T1.B
    T2.B
    T2.G
    T2.E
    T2.A
    T1.A
    T3.A
    T3.B
    T3.E
    T3.G
    T4.A
    T5.G
    T4.G
    T5.C
    T5.D
    T5.A


Cliques:

Clique 29, 2 members, table size = 4:
    T5.A, T5.D

Clique 28, 2 members, table size = 4:
    T5.A, T5.C

Clique 27, 3 members, table size = 8:
    T5.A, T4.G, T5.G

Clique 26, 4 members, table size = 16:
    T5.A, T4.G, T4.A, T3.G

Clique 25, 5 members, table size = 32:
    T5.A, T4.A, T3.G, T3.E, T3.B

Clique 24, 5 members, table size = 32:
    T4.A, T3.G, T3.E, T3.B, T3.A

Clique 23, 6 members, table size = 64:
    T3.G, T3.E, T3.B, T3.A, T1.A, T2.A

Clique 22, 5 members, table size = 32:
    T3.E, T3.A, T1.A, T2.A, T2.E

Clique 21, 4 members, table size = 16:
    T1.A, T2.A, T2.E, T1.E

Clique 20, 3 members, table size = 8:
    T1.A, T1.E, T0.E

Clique 19, 5 members, table size = 32:
    T3.G, T3.A, T1.A, T2.A, T2.G

Clique 18, 4 members, table size = 16:
    T1.A, T2.A, T2.G, T1.G

Clique 17, 3 members, table size = 8:
    T1.A, T1.G, T0.G

Clique 16, 5 members, table size = 32:
    T3.B, T3.A, T1.A, T2.A, T2.B

Clique 15, 4 members, table size = 16:
    T1.A, T2.A, T2.B, T1.B

Clique 14, 3 members, table size = 8:
    T1.A, T1.B, T0.B

Clique 13, 2 members, table size = 4:
    T1.A, T0.A

Clique 12, 2 members, table size = 4:
    T1.A, T1.C

Clique 11, 2 members, table size = 4:
    T1.A, T1.D

Clique 10, 2 members, table size = 4:
    T2.A, T2.C

Clique 9, 2 members, table size = 4:
    T2.A, T2.D

Clique 8, 2 members, table size = 4:
    T3.A, T3.C

Clique 7, 2 members, table size = 4:
    T3.A, T3.D

Clique 6, 4 members, table size = 16:
    T5.A, T4.A, T3.B, T4.B

Clique 5, 3 members, table size = 8:
    T5.A, T4.B, T5.B

Clique 4, 4 members, table size = 16:
    T5.A, T4.A, T3.E, T4.E

Clique 3, 3 members, table size = 8:
    T5.A, T4.E, T5.E

Clique 2, 2 members, table size = 4:
    T4.A, T4.C

Clique 1, 2 members, table size = 4:
    T4.A, T4.D

Total clique table size: 412


The junction forest:

Creating junction tree with clique 29 as root ...

Cliques 28 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 27 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 26 and 27 linked, separator has 2 members and table size = 4:
    T5.A, T4.G

Cliques 25 and 26 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.G

Cliques 24 and 25 linked, separator has 4 members and table size = 16:
    T4.A, T3.G, T3.E, T3.B

Cliques 23 and 24 linked, separator has 4 members and table size = 16:
    T3.G, T3.E, T3.B, T3.A

Cliques 22 and 23 linked, separator has 4 members and table size = 16:
    T3.E, T3.A, T1.A, T2.A

Cliques 21 and 22 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.E

Cliques 20 and 21 linked, separator has 2 members and table size = 4:
    T1.A, T1.E

Cliques 19 and 23 linked, separator has 4 members and table size = 16:
    T3.G, T3.A, T1.A, T2.A

Cliques 18 and 19 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.G

Cliques 17 and 18 linked, separator has 2 members and table size = 4:
    T1.A, T1.G

Cliques 16 and 23 linked, separator has 4 members and table size = 16:
    T3.B, T3.A, T1.A, T2.A

Cliques 15 and 16 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.B

Cliques 14 and 15 linked, separator has 2 members and table size = 4:
    T1.A, T1.B

Cliques 13 and 14 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 12 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 11 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 10 and 15 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 9 and 10 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 8 and 24 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 6 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.B

Cliques 5 and 6 linked, separator has 2 members and table size = 4:
    T5.A, T4.B

Cliques 4 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.E

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    T5.A, T4.E

Cliques 2 and 26 linked, separator has 1 member and table size = 2:
    T4.A

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T4.A


Assignment of potentials to cliques:

    Node T5.C assigned to clique 28
    Node T5.G assigned to clique 27
    Node T5.E assigned to clique 3
    Node T5.B assigned to clique 5
    Node T5.D assigned to clique 29
    Node T5.A assigned to clique 26
    Node T4.C assigned to clique 2
    Node T4.G assigned to clique 26
    Node T4.E assigned to clique 4
    Node T4.B assigned to clique 6
    Node T4.D assigned to clique 1
    Node T4.A assigned to clique 24
    Node T3.C assigned to clique 8
    Node T3.G assigned to clique 19
    Node T3.E assigned to clique 22
    Node T3.B assigned to clique 16
    Node T3.D assigned to clique 7
    Node T3.A assigned to clique 22
    Node T2.C assigned to clique 10
    Node T2.G assigned to clique 18
    Node T2.E assigned to clique 21
    Node T2.B assigned to clique 15
    Node T2.D assigned to clique 9
    Node T2.A assigned to clique 21
    Node T0.G assigned to clique 17
    Node T0.E assigned to clique 20
    Node T0.B assigned to clique 14
    Node T0.A assigned to clique 13
    Node T1.C assigned to clique 12
    Node T1.G assigned to clique 17
    Node T1.E assigned to clique 20
    Node T1.B assigned to clique 14
    Node T1.D assigned to clique 11
    Node T1.A assigned to clique 13


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    T5.C:
	State 1    0.5
	State 2    0.5

    T5.G:
	State 1    0.5
	State 2    0.5

    T5.E:
	State 1    0.5
	State 2    0.5

    T5.B:
	State 1    0.5
	State 2    0.5

    T5.D:
	State 1    0.5
	State 2    0.5

    T5.A:
	State 1    0.5
	State 2    0.5

    T4.C:
	State 1    0.5
	State 2    0.5

    T4.G:
	State 1    0.5
	State 2    0.5

    T4.E:
	State 1    0.5
	State 2    0.5

    T4.B:
	State 1    0.5
	State 2    0.5

    T4.D:
	State 1    0.5
	State 2    0.5

    T4.A:
	State 1    0.5
	State 2    0.5

    T3.C:
	State 1    0.5
	State 2    0.5

    T3.G:
	State 1    0.5
	State 2    0.5

    T3.E:
	State 1    0.5
	State 2    0.5

    T3.B:
	State 1    0.5
	State 2    0.5

    T3.D:
	State 1    0.5
	State 2    0.5

    T3.A:
	State 1    0.5
	State 2    0.5

    T2.C:
	State 1    0.5
	State 2    0.5

    T2.G:
	State 1    0.5
	State 2    0.5

    T2.E:
	State 1    0.5
	State 2    0.5

    T2.B:
	State 1    0.5
	State 2    0.5

    T2.D:
	State 1    0.5
	State 2    0.5

    T2.A:
	State 1    0.5
	State 2    0.5

    T0.G:
	State 1    0.5
	State 2    0.5

    T0.E:
	State 1    0.5
	State 2    0.5

    T0.B:
	State 1    0.5
	State 2    0.5

    T0.A:
	State 1    0.5
	State 2    0.5

    T1.C:
	State 1    0.5
	State 2    0.5

    T1.G:
	State 1    0.5
	State 2    0.5

    T1.E:
	State 1    0.5
	State 2    0.5

    T1.B:
	State 1    0.5
	State 2    0.5

    T1.D:
	State 1    0.5
	State 2    0.5

    T1.A:
	State 1    0.5
	State 2    0.5
Thu Jan  8 14:40:36 2015


Moral links:

    Marrying T4.G and T5.A
    Marrying T4.E and T5.A
    Marrying T4.B and T5.A
    Marrying T3.G and T4.A
    Marrying T3.E and T4.A
    Marrying T3.B and T4.A
    Marrying T2.G and T3.A
    Marrying T2.E and T3.A
    Marrying T2.B and T3.A
    Marrying T1.G and T2.A
    Marrying T1.E and T2.A
    Marrying T1.B and T2.A
    Marrying T1.A and T0.B
    Marrying T1.A and T0.E
    Marrying T1.A and T0.G


Triangulating prime component with 2 members:
    T5.D, T5.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T5.C, T5.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T5.E, T5.A, T4.E
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.B, T5.A, T4.B
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.G, T5.A, T4.G
This component is a clique of cost 8

Triangulating prime component with 2 members:
    T4.D, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T4.C, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.D, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.C, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.D, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.C, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.D, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.C, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T0.A, T1.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T0.E, T1.E, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.B, T1.B, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.G, T1.G, T1.A
This component is a clique of cost 8

Triangulating prime component with 17 members:
    T5.A, T4.G, T4.E, T4.B, T4.A, T3.G, T3.E, T3.B, T3.A, T2.G, T2.E, T2.B,
    T2.A, T1.G, T1.E, T1.B, T1.A

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 412


Elimination sequence:

    T4.D
    T4.C
    T3.D
    T3.C
    T1.D
    T1.C
    T0.A
    T2.D
    T2.C
    T0.B
    T0.G
    T0.E
    T5.B
    T5.E
    T4.E
    T4.B
    T1.E
    T1.G
    T1.B
    T2.B
    T2.G
    T2.E
    T2.A
    T1.A
    T3.A
    T3.B
    T3.E
    T3.G
    T4.A
    T5.G
    T4.G
    T5.C
    T5.D
    T5.A


Cliques:

Clique 29, 2 members, table size = 4:
    T5.A, T5.D

Clique 28, 2 members, table size = 4:
    T5.A, T5.C

Clique 27, 3 members, table size = 8:
    T5.A, T4.G, T5.G

Clique 26, 4 members, table size = 16:
    T5.A, T4.G, T4.A, T3.G

Clique 25, 5 members, table size = 32:
    T5.A, T4.A, T3.G, T3.E, T3.B

Clique 24, 5 members, table size = 32:
    T4.A, T3.G, T3.E, T3.B, T3.A

Clique 23, 6 members, table size = 64:
    T3.G, T3.E, T3.B, T3.A, T1.A, T2.A

Clique 22, 5 members, table size = 32:
    T3.E, T3.A, T1.A, T2.A, T2.E

Clique 21, 4 members, table size = 16:
    T1.A, T2.A, T2.E, T1.E

Clique 20, 3 members, table size = 8:
    T1.A, T1.E, T0.E

Clique 19, 5 members, table size = 32:
    T3.G, T3.A, T1.A, T2.A, T2.G

Clique 18, 4 members, table size = 16:
    T1.A, T2.A, T2.G, T1.G

Clique 17, 3 members, table size = 8:
    T1.A, T1.G, T0.G

Clique 16, 5 members, table size = 32:
    T3.B, T3.A, T1.A, T2.A, T2.B

Clique 15, 4 members, table size = 16:
    T1.A, T2.A, T2.B, T1.B

Clique 14, 3 members, table size = 8:
    T1.A, T1.B, T0.B

Clique 13, 2 members, table size = 4:
    T1.A, T0.A

Clique 12, 2 members, table size = 4:
    T1.A, T1.C

Clique 11, 2 members, table size = 4:
    T1.A, T1.D

Clique 10, 2 members, table size = 4:
    T2.A, T2.C

Clique 9, 2 members, table size = 4:
    T2.A, T2.D

Clique 8, 2 members, table size = 4:
    T3.A, T3.C

Clique 7, 2 members, table size = 4:
    T3.A, T3.D

Clique 6, 4 members, table size = 16:
    T5.A, T4.A, T3.B, T4.B

Clique 5, 3 members, table size = 8:
    T5.A, T4.B, T5.B

Clique 4, 4 members, table size = 16:
    T5.A, T4.A, T3.E, T4.E

Clique 3, 3 members, table size = 8:
    T5.A, T4.E, T5.E

Clique 2, 2 members, table size = 4:
    T4.A, T4.C

Clique 1, 2 members, table size = 4:
    T4.A, T4.D

Total clique table size: 412


The junction forest:

Creating junction tree with clique 29 as root ...

Cliques 28 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 27 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 26 and 27 linked, separator has 2 members and table size = 4:
    T5.A, T4.G

Cliques 25 and 26 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.G

Cliques 24 and 25 linked, separator has 4 members and table size = 16:
    T4.A, T3.G, T3.E, T3.B

Cliques 23 and 24 linked, separator has 4 members and table size = 16:
    T3.G, T3.E, T3.B, T3.A

Cliques 22 and 23 linked, separator has 4 members and table size = 16:
    T3.E, T3.A, T1.A, T2.A

Cliques 21 and 22 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.E

Cliques 20 and 21 linked, separator has 2 members and table size = 4:
    T1.A, T1.E

Cliques 19 and 23 linked, separator has 4 members and table size = 16:
    T3.G, T3.A, T1.A, T2.A

Cliques 18 and 19 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.G

Cliques 17 and 18 linked, separator has 2 members and table size = 4:
    T1.A, T1.G

Cliques 16 and 23 linked, separator has 4 members and table size = 16:
    T3.B, T3.A, T1.A, T2.A

Cliques 15 and 16 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.B

Cliques 14 and 15 linked, separator has 2 members and table size = 4:
    T1.A, T1.B

Cliques 13 and 14 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 12 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 11 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 10 and 15 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 9 and 10 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 8 and 24 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 6 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.B

Cliques 5 and 6 linked, separator has 2 members and table size = 4:
    T5.A, T4.B

Cliques 4 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.E

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    T5.A, T4.E

Cliques 2 and 26 linked, separator has 1 member and table size = 2:
    T4.A

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T4.A


Assignment of potentials to cliques:

    Node T5.C assigned to clique 28
    Node T5.G assigned to clique 27
    Node T5.E assigned to clique 3
    Node T5.B assigned to clique 5
    Node T5.D assigned to clique 29
    Node T5.A assigned to clique 26
    Node T4.C assigned to clique 2
    Node T4.G assigned to clique 26
    Node T4.E assigned to clique 4
    Node T4.B assigned to clique 6
    Node T4.D assigned to clique 1
    Node T4.A assigned to clique 24
    Node T3.C assigned to clique 8
    Node T3.G assigned to clique 19
    Node T3.E assigned to clique 22
    Node T3.B assigned to clique 16
    Node T3.D assigned to clique 7
    Node T3.A assigned to clique 22
    Node T2.C assigned to clique 10
    Node T2.G assigned to clique 18
    Node T2.E assigned to clique 21
    Node T2.B assigned to clique 15
    Node T2.D assigned to clique 9
    Node T2.A assigned to clique 21
    Node T0.G assigned to clique 17
    Node T0.E assigned to clique 20
    Node T0.B assigned to clique 14
    Node T0.A assigned to clique 13
    Node T1.C assigned to clique 12
    Node T1.G assigned to clique 17
    Node T1.E assigned to clique 20
    Node T1.B assigned to clique 14
    Node T1.D assigned to clique 11
    Node T1.A assigned to clique 13


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    T5.C:
	State 1    0.5
	State 2    0.5

    T5.G:
	State 1    0.5
	State 2    0.5

    T5.E:
	State 1    0.5
	State 2    0.5

    T5.B:
	State 1    0.5
	State 2    0.5

    T5.D:
	State 1    0.5
	State 2    0.5

    T5.A:
	State 1    0.5
	State 2    0.5

    T4.C:
	State 1    0.5
	State 2    0.5

    T4.G:
	State 1    0.5
	State 2    0.5

    T4.E:
	State 1    0.5
	State 2    0.5

    T4.B:
	State 1    0.5
	State 2    0.5

    T4.D:
	State 1    0.5
	State 2    0.5

    T4.A:
	State 1    0.5
	State 2    0.5

    T3.C:
	State 1    0.5
	State 2    0.5

    T3.G:
	State 1    0.5
	State 2    0.5

    T3.E:
	State 1    0.5
	State 2    0.5

    T3.B:
	State 1    0.5
	State 2    0.5

    T3.D:
	State 1    0.5
	State 2    0.5

    T3.A:
	State 1    0.5
	State 2    0.5

    T2.C:
	State 1    0.5
	State 2    0.5

    T2.G:
	State 1    0.5
	State 2    0.5

    T2.E:
	State 1    0.5
	State 2    0.5

    T2.B:
	State 1    0.5
	State 2    0.5

    T2.D:
	State 1    0.5
	State 2    0.5

    T2.A:
	State 1    0.5
	State 2    0.5

    T0.G:
	State 1    0.5
	State 2    0.5

    T0.E:
	State 1    0.5
	State 2    0.5

    T0.B:
	State 1    0.5
	State 2    0.5

    T0.A:
	State 1    0.5
	State 2    0.5

    T1.C:
	State 1    0.5
	State 2    0.5

    T1.G:
	State 1    0.5
	State 2    0.5

    T1.E:
	State 1    0.5
	State 2    0.5

    T1.B:
	State 1    0.5
	State 2    0.5

    T1.D:
	State 1    0.5
	State 2    0.5

    T1.A:
	State 1    0.5
	State 2    0.5
Fri Jan  9 12:03:17 2015


Moral links:

    Marrying T4.G and T5.A
    Marrying T4.E and T5.A
    Marrying T4.B and T5.A
    Marrying T3.G and T4.A
    Marrying T3.E and T4.A
    Marrying T3.B and T4.A
    Marrying T2.G and T3.A
    Marrying T2.E and T3.A
    Marrying T2.B and T3.A
    Marrying T1.G and T2.A
    Marrying T1.E and T2.A
    Marrying T1.B and T2.A
    Marrying T1.A and T0.B
    Marrying T1.A and T0.E
    Marrying T1.A and T0.G


Triangulating prime component with 2 members:
    T5.D, T5.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T5.C, T5.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T5.E, T5.A, T4.E
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.B, T5.A, T4.B
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T5.G, T5.A, T4.G
This component is a clique of cost 8

Triangulating prime component with 2 members:
    T4.D, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T4.C, T4.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.D, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T3.C, T3.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.D, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T2.C, T2.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.D, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T1.C, T1.A
This component is a clique of cost 4

Triangulating prime component with 2 members:
    T0.A, T1.A
This component is a clique of cost 4

Triangulating prime component with 3 members:
    T0.E, T1.E, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.B, T1.B, T1.A
This component is a clique of cost 8

Triangulating prime component with 3 members:
    T0.G, T1.G, T1.A
This component is a clique of cost 8

Triangulating prime component with 17 members:
    T5.A, T4.G, T4.E, T4.B, T4.A, T3.G, T3.E, T3.B, T3.A, T2.G, T2.E, T2.B,
    T2.A, T1.G, T1.E, T1.B, T1.A

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 412


Elimination sequence:

    T4.D
    T4.C
    T3.D
    T3.C
    T1.D
    T1.C
    T0.A
    T2.D
    T2.C
    T0.B
    T0.G
    T0.E
    T5.B
    T5.E
    T4.E
    T4.B
    T1.E
    T1.G
    T1.B
    T2.B
    T2.G
    T2.E
    T2.A
    T1.A
    T3.A
    T3.B
    T3.E
    T3.G
    T4.A
    T5.G
    T4.G
    T5.C
    T5.D
    T5.A


Cliques:

Clique 29, 2 members, table size = 4:
    T5.A, T5.D

Clique 28, 2 members, table size = 4:
    T5.A, T5.C

Clique 27, 3 members, table size = 8:
    T5.A, T4.G, T5.G

Clique 26, 4 members, table size = 16:
    T5.A, T4.G, T4.A, T3.G

Clique 25, 5 members, table size = 32:
    T5.A, T4.A, T3.G, T3.E, T3.B

Clique 24, 5 members, table size = 32:
    T4.A, T3.G, T3.E, T3.B, T3.A

Clique 23, 6 members, table size = 64:
    T3.G, T3.E, T3.B, T3.A, T1.A, T2.A

Clique 22, 5 members, table size = 32:
    T3.E, T3.A, T1.A, T2.A, T2.E

Clique 21, 4 members, table size = 16:
    T1.A, T2.A, T2.E, T1.E

Clique 20, 3 members, table size = 8:
    T1.A, T1.E, T0.E

Clique 19, 5 members, table size = 32:
    T3.G, T3.A, T1.A, T2.A, T2.G

Clique 18, 4 members, table size = 16:
    T1.A, T2.A, T2.G, T1.G

Clique 17, 3 members, table size = 8:
    T1.A, T1.G, T0.G

Clique 16, 5 members, table size = 32:
    T3.B, T3.A, T1.A, T2.A, T2.B

Clique 15, 4 members, table size = 16:
    T1.A, T2.A, T2.B, T1.B

Clique 14, 3 members, table size = 8:
    T1.A, T1.B, T0.B

Clique 13, 2 members, table size = 4:
    T1.A, T0.A

Clique 12, 2 members, table size = 4:
    T1.A, T1.C

Clique 11, 2 members, table size = 4:
    T1.A, T1.D

Clique 10, 2 members, table size = 4:
    T2.A, T2.C

Clique 9, 2 members, table size = 4:
    T2.A, T2.D

Clique 8, 2 members, table size = 4:
    T3.A, T3.C

Clique 7, 2 members, table size = 4:
    T3.A, T3.D

Clique 6, 4 members, table size = 16:
    T5.A, T4.A, T3.B, T4.B

Clique 5, 3 members, table size = 8:
    T5.A, T4.B, T5.B

Clique 4, 4 members, table size = 16:
    T5.A, T4.A, T3.E, T4.E

Clique 3, 3 members, table size = 8:
    T5.A, T4.E, T5.E

Clique 2, 2 members, table size = 4:
    T4.A, T4.C

Clique 1, 2 members, table size = 4:
    T4.A, T4.D

Total clique table size: 412


The junction forest:

Creating junction tree with clique 29 as root ...

Cliques 28 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 27 and 29 linked, separator has 1 member and table size = 2:
    T5.A

Cliques 26 and 27 linked, separator has 2 members and table size = 4:
    T5.A, T4.G

Cliques 25 and 26 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.G

Cliques 24 and 25 linked, separator has 4 members and table size = 16:
    T4.A, T3.G, T3.E, T3.B

Cliques 23 and 24 linked, separator has 4 members and table size = 16:
    T3.G, T3.E, T3.B, T3.A

Cliques 22 and 23 linked, separator has 4 members and table size = 16:
    T3.E, T3.A, T1.A, T2.A

Cliques 21 and 22 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.E

Cliques 20 and 21 linked, separator has 2 members and table size = 4:
    T1.A, T1.E

Cliques 19 and 23 linked, separator has 4 members and table size = 16:
    T3.G, T3.A, T1.A, T2.A

Cliques 18 and 19 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.G

Cliques 17 and 18 linked, separator has 2 members and table size = 4:
    T1.A, T1.G

Cliques 16 and 23 linked, separator has 4 members and table size = 16:
    T3.B, T3.A, T1.A, T2.A

Cliques 15 and 16 linked, separator has 3 members and table size = 8:
    T1.A, T2.A, T2.B

Cliques 14 and 15 linked, separator has 2 members and table size = 4:
    T1.A, T1.B

Cliques 13 and 14 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 12 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 11 and 13 linked, separator has 1 member and table size = 2:
    T1.A

Cliques 10 and 15 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 9 and 10 linked, separator has 1 member and table size = 2:
    T2.A

Cliques 8 and 24 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 7 and 8 linked, separator has 1 member and table size = 2:
    T3.A

Cliques 6 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.B

Cliques 5 and 6 linked, separator has 2 members and table size = 4:
    T5.A, T4.B

Cliques 4 and 25 linked, separator has 3 members and table size = 8:
    T5.A, T4.A, T3.E

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    T5.A, T4.E

Cliques 2 and 26 linked, separator has 1 member and table size = 2:
    T4.A

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    T4.A


Assignment of potentials to cliques:

    Node T5.C assigned to clique 28
    Node T5.G assigned to clique 27
    Node T5.E assigned to clique 3
    Node T5.B assigned to clique 5
    Node T5.D assigned to clique 29
    Node T5.A assigned to clique 26
    Node T4.C assigned to clique 2
    Node T4.G assigned to clique 26
    Node T4.E assigned to clique 4
    Node T4.B assigned to clique 6
    Node T4.D assigned to clique 1
    Node T4.A assigned to clique 24
    Node T3.C assigned to clique 8
    Node T3.G assigned to clique 19
    Node T3.E assigned to clique 22
    Node T3.B assigned to clique 16
    Node T3.D assigned to clique 7
    Node T3.A assigned to clique 22
    Node T2.C assigned to clique 10
    Node T2.G assigned to clique 18
    Node T2.E assigned to clique 21
    Node T2.B assigned to clique 15
    Node T2.D assigned to clique 9
    Node T2.A assigned to clique 21
    Node T0.G assigned to clique 17
    Node T0.E assigned to clique 20
    Node T0.B assigned to clique 14
    Node T0.A assigned to clique 13
    Node T1.C assigned to clique 12
    Node T1.G assigned to clique 17
    Node T1.E assigned to clique 20
    Node T1.B assigned to clique 14
    Node T1.D assigned to clique 11
    Node T1.A assigned to clique 13


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    T5.C:
	State 1    0.5
	State 2    0.5

    T5.G:
	State 1    0.5
	State 2    0.5

    T5.E:
	State 1    0.5
	State 2    0.5

    T5.B:
	State 1    0.5
	State 2    0.5

    T5.D:
	State 1    0.5
	State 2    0.5

    T5.A:
	State 1    0.5
	State 2    0.5

    T4.C:
	State 1    0.5
	State 2    0.5

    T4.G:
	State 1    0.5
	State 2    0.5

    T4.E:
	State 1    0.5
	State 2    0.5

    T4.B:
	State 1    0.5
	State 2    0.5

    T4.D:
	State 1    0.5
	State 2    0.5

    T4.A:
	State 1    0.5
	State 2    0.5

    T3.C:
	State 1    0.5
	State 2    0.5

    T3.G:
	State 1    0.5
	State 2    0.5

    T3.E:
	State 1    0.5
	State 2    0.5

    T3.B:
	State 1    0.5
	State 2    0.5

    T3.D:
	State 1    0.5
	State 2    0.5

    T3.A:
	State 1    0.5
	State 2    0.5

    T2.C:
	State 1    0.5
	State 2    0.5

    T2.G:
	State 1    0.5
	State 2    0.5

    T2.E:
	State 1    0.5
	State 2    0.5

    T2.B:
	State 1    0.5
	State 2    0.5

    T2.D:
	State 1    0.5
	State 2    0.5

    T2.A:
	State 1    0.5
	State 2    0.5

    T0.G:
	State 1    0.5
	State 2    0.5

    T0.E:
	State 1    0.5
	State 2    0.5

    T0.B:
	State 1    0.5
	State 2    0.5

    T0.A:
	State 1    0.5
	State 2    0.5

    T1.C:
	State 1    0.5
	State 2    0.5

    T1.G:
	State 1    0.5
	State 2    0.5

    T1.E:
	State 1    0.5
	State 2    0.5

    T1.B:
	State 1    0.5
	State 2    0.5

    T1.D:
	State 1    0.5
	State 2    0.5

    T1.A:
	State 1    0.5
	State 2    0.5
