class HuginVerdandeIOSKFwithMG_Layered
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node WOB
    {
	label = "WOB\n(G)";
	position = (446 30);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE_Real:0][PRESSURE:0][ROP_Real:0][ROP:0][Mixture:0][HiddenVar:0][TRQ_Real:0][TRQ:0]";
    }

    node RPMB
    {
	label = "RPMB\n(G)";
	position = (629 30);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE_Real:0][PRESSURE:0][ROP_Real:0][ROP:0][Mixture:0][HiddenVar:0][TRQ_Real:0][TRQ:0]";
    }

    node MFI
    {
	label = "MFI\n(G)";
	position = (840 31);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE_Real:0][PRESSURE:0][ROP_Real:0][ROP:0][Mixture:0][HiddenVar:0][TRQ_Real:0][TRQ:0]";
    }

    node TRQ
    {
	label = "TRQ\n(G)";
	position = (861 322);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node TRQ_Real
    {
	label = "TRQ_Real\n(G)";
	position = (863 233);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(128, 57)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[TRQ:0]";
    }

    node HiddenVar
    {
	label = "HiddenVar\n(G)";
	position = (699 144);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(118, 43)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE:0][ROP:0][TRQ:0]";
    }

    node Mixture
    {
	label = "Mixture\n(M)";
	position = (527 143);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(127, 45)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE:0][ROP:0][TRQ:0]";
    }

    node ROP
    {
	label = "ROP\n(G)";
	position = (657 324);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node ROP_Real
    {
	label = "ROP_Real\n(G)";
	position = (656 221);
	states = ("State_0" "State_1");
	HR_NodeSize = "(136, 43)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[ROP:0]";
    }

    node PRESSURE
    {
	label = "PRESSURE\n(G)";
	position = (462 326);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(113, 44)";
    }

    node PRESSURE_Real
    {
	label = "PRESSURE_Real\n(G)";
	position = (458 228);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(125, 41)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE:0]";
    }

    node TRQ_Real_TClone
    {
	label = "TRQ_Real_TClone\n(G)";
	position = (139 227);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(123, 46)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[PRESSURE_Real:0][TRQ_Real:0]";
    }

    node ROP_Real_TClone
    {
	label = "ROP_Real_TClone\n(G)";
	position = (150 325);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(137, 43)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[ROP_Real:0]";
    }

    node HiddenVar_TClone
    {
	label = "HiddenVar_TClone\n(G)";
	position = (152 135);
	states = ("State_0" "State_1");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(150, 48)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[HiddenVar:0]";
    }

    potential (WOB)
    {
	data = ( 0.5 0.5 );
    }

    potential (RPMB)
    {
	data = ( 0.5 0.5 );
    }

    potential (MFI)
    {
	data = ( 0.5 0.5 );
    }

    potential (TRQ | Mixture HiddenVar TRQ_Real MFI RPMB WOB)
    {
	data = ((((((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))	%  Mixture=State_0  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		 ((((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))))	%  Mixture=State_0  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		(((((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))	%  Mixture=State_1  HiddenVar=State_0  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		 ((((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))));	%  Mixture=State_1  HiddenVar=State_1  TRQ_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
    }

    potential (TRQ_Real | MFI RPMB WOB TRQ_Real_TClone)
    {
	data = ((((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_0  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))))	%  MFI=State_0  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_1
		(((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_1  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 )))));	%  MFI=State_1  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_1
    }

    potential (HiddenVar | MFI RPMB WOB HiddenVar_TClone)
    {
	data = ((((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_0  HiddenVar_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_0  WOB=State_0  HiddenVar_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_1  HiddenVar_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_0  RPMB=State_0  WOB=State_1  HiddenVar_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_0  HiddenVar_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_1  WOB=State_0  HiddenVar_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_1  HiddenVar_TClone=State_0
		   ( 0.5 0.5 ))))	%  MFI=State_0  RPMB=State_1  WOB=State_1  HiddenVar_TClone=State_1
		(((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_0  HiddenVar_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_0  WOB=State_0  HiddenVar_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_1  HiddenVar_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_1  RPMB=State_0  WOB=State_1  HiddenVar_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_0  HiddenVar_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_1  WOB=State_0  HiddenVar_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_1  HiddenVar_TClone=State_0
		   ( 0.5 0.5 )))));	%  MFI=State_1  RPMB=State_1  WOB=State_1  HiddenVar_TClone=State_1
    }

    potential (Mixture | MFI RPMB WOB)
    {
	data = (((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_0
		  ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_0  WOB=State_1
		 (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_0
		  ( 0.5 0.5 )))	%  MFI=State_0  RPMB=State_1  WOB=State_1
		((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_0
		  ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_0  WOB=State_1
		 (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_0
		  ( 0.5 0.5 ))));	%  MFI=State_1  RPMB=State_1  WOB=State_1
    }

    potential (ROP | Mixture HiddenVar ROP_Real MFI RPMB WOB)
    {
	data = ((((((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))	%  Mixture=State_0  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		 ((((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))))	%  Mixture=State_0  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		(((((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))	%  Mixture=State_1  HiddenVar=State_0  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		 ((((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))));	%  Mixture=State_1  HiddenVar=State_1  ROP_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
    }

    potential (ROP_Real | MFI RPMB WOB ROP_Real_TClone)
    {
	data = ((((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_0  ROP_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_0  WOB=State_0  ROP_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_1  ROP_Real_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_0  RPMB=State_0  WOB=State_1  ROP_Real_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_0  ROP_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_1  WOB=State_0  ROP_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_1  ROP_Real_TClone=State_0
		   ( 0.5 0.5 ))))	%  MFI=State_0  RPMB=State_1  WOB=State_1  ROP_Real_TClone=State_1
		(((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_0  ROP_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_0  WOB=State_0  ROP_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_1  ROP_Real_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_1  RPMB=State_0  WOB=State_1  ROP_Real_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_0  ROP_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_1  WOB=State_0  ROP_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_1  ROP_Real_TClone=State_0
		   ( 0.5 0.5 )))));	%  MFI=State_1  RPMB=State_1  WOB=State_1  ROP_Real_TClone=State_1
    }

    potential (PRESSURE | Mixture HiddenVar PRESSURE_Real MFI RPMB WOB)
    {
	data = ((((((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))	%  Mixture=State_0  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		 ((((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))))	%  Mixture=State_0  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		(((((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))	%  Mixture=State_1  HiddenVar=State_0  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
		 ((((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 ))))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_0  MFI=State_1  RPMB=State_1  WOB=State_1
		  (((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_0  RPMB=State_1  WOB=State_1
		   ((( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_0
		     ( 0.5 0.5 ))	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_0  WOB=State_1
		    (( 0.5 0.5 )	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_0
		     ( 0.5 0.5 )))))));	%  Mixture=State_1  HiddenVar=State_1  PRESSURE_Real=State_1  MFI=State_1  RPMB=State_1  WOB=State_1
    }

    potential (PRESSURE_Real | MFI RPMB WOB TRQ_Real_TClone)
    {
	data = ((((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_0  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_0  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_0  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))))	%  MFI=State_0  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_1
		(((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_0  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 )))	%  MFI=State_1  RPMB=State_0  WOB=State_1  TRQ_Real_TClone=State_1
		 ((( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 ))	%  MFI=State_1  RPMB=State_1  WOB=State_0  TRQ_Real_TClone=State_1
		  (( 0.5 0.5 )	%  MFI=State_1  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_0
		   ( 0.5 0.5 )))));	%  MFI=State_1  RPMB=State_1  WOB=State_1  TRQ_Real_TClone=State_1
    }

    potential (TRQ_Real_TClone)
    {
	data = ( 0.5 0.5 );
    }

    potential (ROP_Real_TClone)
    {
	data = ( 0.5 0.5 );
    }

    potential (HiddenVar_TClone)
    {
	data = ( 0.5 0.5 );
    }
} % class HuginVerdandeIOSKFwithMG_Layered
