class HuginCajaMarDefaulterPredictor_Layered
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node DEFAULTER
    {
	label = "DEFAULTER";
	position = (616 31);
	states = ("State_0" "State_1");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[SEX:0][CREDITCARD:0][BALANCE:0][WITHDRAW:0][SALARY:0][MOVEMENTS:0][MONTHLYBALANCE:0]";
    }

    node DEFAULTER_TClone
    {
	label = "DEFAULTER_TClone";
	position = (234 35);
	states = ("State_0" "State_1");
	HR_NodeSize = "(146, 43)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[DEFAULTER:0]";
    }

    node CREDITCARD
    {
	label = "CREDITCARD";
	position = (475 217);
	states = ("State_0" "State_1" "State_2");
	HR_NodeSize = "(126, 45)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[MOVEMENTS:0]";
    }

    node CREDITCARD_TClone
    {
	label = "CREDITCARD_TClone";
	position = (233 219);
	states = ("State_0" "State_1" "State_2");
	HR_NodeSize = "(165, 39)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CREDITCARD:0]";
    }

    continuous node BALANCE
    {
	position = (443 75);
	HR_NodeSize = "(134, 48)";
    }

    continuous node BALANCE_TClone
    {
	position = (239 93);
	HR_NodeSize = "(145, 44)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[BALANCE:0][MONTHLYBALANCE:0]";
    }

    continuous node WITHDRAW
    {
	position = (693 281);
	HR_NodeSize = "(103, 53)";
    }

    continuous node WITHDRAW_TClone
    {
	position = (234 293);
	HR_NodeSize = "(156, 51)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[WITHDRAW:0]";
    }

    node SEX
    {
	label = "SEX";
	position = (799 91);
	states = ("State_0" "State_1");
    }

    continuous node SALARY
    {
	position = (857 379);
	HR_NodeSize = "(138, 65)";
    }

    continuous node SALARY_TClone
    {
	position = (230 385);
	HR_NodeSize = "(134, 60)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[SALARY:0]";
    }

    continuous node SALARY_Indicator
    {
	position = (904 163);
	HR_NodeSize = "(132, 44)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[SALARY:0]";
    }

    continuous node MOVEMENTS
    {
	position = (606 168);
	HR_NodeSize = "(107, 43)";
    }

    continuous node MONTHLYBALANCE
    {
	position = (442 136);
	HR_NodeSize = "(142, 47)";
    }

    continuous node MONTHLYBALANCE_TClone
    {
	position = (237 156);
	HR_NodeSize = "(181, 51)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[MONTHLYBALANCE:0]";
    }

    potential (DEFAULTER | DEFAULTER_TClone)
    {
	data = (( 0.5 0.5 )	%  DEFAULTER_TClone=State_0
		( 0.5 0.5 ));	%  DEFAULTER_TClone=State_1
    }

    potential (DEFAULTER_TClone)
    {
	data = ( 0.5 0.5 );
    }

    potential (CREDITCARD | CREDITCARD_TClone DEFAULTER)
    {
	data = ((( 0.333333 0.333333 0.333333 )	%  CREDITCARD_TClone=State_0  DEFAULTER=State_0
		 ( 0.333333 0.333333 0.333333 ))	%  CREDITCARD_TClone=State_0  DEFAULTER=State_1
		(( 0.333333 0.333333 0.333333 )	%  CREDITCARD_TClone=State_1  DEFAULTER=State_0
		 ( 0.333333 0.333333 0.333333 ))	%  CREDITCARD_TClone=State_1  DEFAULTER=State_1
		(( 0.333333 0.333333 0.333333 )	%  CREDITCARD_TClone=State_2  DEFAULTER=State_0
		 ( 0.333333 0.333333 0.333333 )));	%  CREDITCARD_TClone=State_2  DEFAULTER=State_1
    }

    potential (CREDITCARD_TClone)
    {
	data = ( 0.333333 0.333333 0.333333 );
    }

    potential (BALANCE | DEFAULTER BALANCE_TClone)
    {
	data = ( normal ( BALANCE_TClone, 1 )	%  DEFAULTER=State_0
		 normal ( BALANCE_TClone, 1 ) );	%  DEFAULTER=State_1
    }

    potential (BALANCE_TClone)
    {
	data = normal ( 0, 1 );
    }

    potential (WITHDRAW | DEFAULTER WITHDRAW_TClone)
    {
	data = ( normal ( WITHDRAW_TClone, 1 )	%  DEFAULTER=State_0
		 normal ( WITHDRAW_TClone, 1 ) );	%  DEFAULTER=State_1
    }

    potential (WITHDRAW_TClone)
    {
	data = normal ( 0, 1 );
    }

    potential (SEX | DEFAULTER)
    {
	data = (( 0.5 0.5 )	%  DEFAULTER=State_0
		( 0.5 0.5 ));	%  DEFAULTER=State_1
    }

    potential (SALARY | DEFAULTER SALARY_TClone SALARY_Indicator)
    {
	data = ( normal ( SALARY_TClone + SALARY_Indicator, 1 )	%  DEFAULTER=State_0
		 normal ( SALARY_TClone + SALARY_Indicator, 1 ) );	%  DEFAULTER=State_1
    }

    potential (SALARY_TClone)
    {
	data = normal ( 0, 1 );
    }

    potential (SALARY_Indicator)
    {
	data = normal ( 0, 1 );
    }

    potential (MOVEMENTS | CREDITCARD DEFAULTER)
    {
	data = (( normal ( 0, 1 )	%  CREDITCARD=State_0  DEFAULTER=State_0
		  normal ( 0, 1 ) )	%  CREDITCARD=State_0  DEFAULTER=State_1
		( normal ( 0, 1 )	%  CREDITCARD=State_1  DEFAULTER=State_0
		  normal ( 0, 1 ) )	%  CREDITCARD=State_1  DEFAULTER=State_1
		( normal ( 0, 1 )	%  CREDITCARD=State_2  DEFAULTER=State_0
		  normal ( 0, 1 ) ));	%  CREDITCARD=State_2  DEFAULTER=State_1
    }

    potential (MONTHLYBALANCE | DEFAULTER BALANCE_TClone MONTHLYBALANCE_TClone)
    {
	data = ( normal ( BALANCE_TClone + MONTHLYBALANCE_TClone, 1 )	%  DEFAULTER=State_0
		 normal ( BALANCE_TClone + MONTHLYBALANCE_TClone, 1 ) );	%  DEFAULTER=State_1
    }

    potential (MONTHLYBALANCE_TClone)
    {
	data = normal ( 0, 1 );
    }
} % class HuginCajaMarDefaulterPredictor_Layered
