Wed Nov 12 09:36:24 2014


Moral links:



Triangulating prime component with 1 member:
    A
This component is a clique of cost 3


Total cost of triangulation for all prime components is 3


Elimination sequence:

    A


Cliques:

Clique 1, 1 member, table size = 1 + 2:
    A

Total clique table size: 1 + 2


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node A assigned to clique 1


Checking conditional probability potentials:


Beliefs for chance nodes:

    A:
	Mean: -2.5   Variance: 0.75   SD: 0.866025
