Mon Jan 12 10:46:59 2015


Moral links:



Triangulating prime component with 1 member:
    A
This component is a clique of cost 2


Total cost of triangulation for all prime components is 2


Elimination sequence:

    A


Cliques:

Clique 1, 1 member, table size = 2:
    A

Total clique table size: 2


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node A assigned to clique 1


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    A:
	false      0.2
	true       0.8
