Tue Jan 13 16:18:16 2015


Moral links:

    Marrying W and F
    Marrying W and B
    Marrying E and B
    Marrying Min and D


Necessary fill-ins:

    Creating necessary fill-in between F and B


Triangulating prime component with 2 members:
    B, C
This component is a clique of cost 6

Triangulating prime component with 4 members:
    B, F, W, E
This component is a clique of cost 24

Triangulating prime component with 2 members:
    D, L
This component is a clique of cost 6

Triangulating prime component with 4 members:
    B, W, E, D
This component is a clique of cost 24

Triangulating prime component with 3 members:
    W, D, Min
This component is a clique of cost 12

Triangulating prime component with 3 members:
    D, Min, Mout
This component is a clique of cost 10


Total cost of triangulation for all prime components is 82


Elimination sequence:

    C
    L
    Mout
    Min
    D
    E
    F
    W
    B


Cliques:

Clique 6, 4 members, table size = 8 + 16:
    B, W, F, E

Clique 5, 4 members, table size = 4 + 20:
    B, W, E, D

Clique 4, 3 members, table size = 2 + 10:
    W, D, Min

Clique 3, 3 members, table size = 1 + 9:
    D, Min, Mout

Clique 2, 2 members, table size = 1 + 5:
    D, L

Clique 1, 2 members, table size = 2 + 4:
    B, C

Total clique table size: 18 + 64


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 3 members and table size = 4 + 8:
    B, W, E

Cliques 4 and 5 linked, separator has 2 members and table size = 2 + 4:
    W, D

Cliques 3 and 4 linked, separator has 2 members and table size = 1 + 5:
    D, Min

Cliques 2 and 3 linked, separator has 1 member and table size = 1 + 2:
    D

Cliques 1 and 5 linked, separator has 1 member and table size = 2:
    B


Assignment of potentials to cliques:

    Node B assigned to clique 1
    Node F assigned to clique 6
    Node W assigned to clique 4
    Node E assigned to clique 6
    Node D assigned to clique 5
    Node C assigned to clique 1
    Node L assigned to clique 2
    Node Min assigned to clique 4
    Node Mout assigned to clique 3


Checking conditional probability potentials:

    No error found


Beliefs for chance nodes:

    B:
	stable     0.85
	unstable   0.15

    F:
	intact     0.95
	defect     0.05

    W:
	industrial 0.285714
	household  0.714286

    E:
	Mean: -3.25357   Variance: 0.502511   SD: 0.70888

    D:
	Mean: 3.03929   Variance: 0.592909   SD: 0.770006

    C:
	Mean: -1.85   Variance: 0.2575   SD: 0.507445

    L:
	Mean: 1.48036   Variance: 0.398227   SD: 0.631053

    Min:
	Mean: -0.214286   Variance: 0.21051   SD: 0.458814

    Mout:
	Mean: 2.825   Variance: 0.740113   SD: 0.860298
