\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Networks: Code Examples}{1}{section.1}}
\newlabel{sec:bns}{{1}{1}{Bayesian Networks: Code Examples}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Streams}{2}{subsection.1.1}}
\newlabel{sec:bns:datastreams}{{1.1}{2}{Data Streams}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/datastream/DataStreamsExample.java}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Variables}{4}{subsection.1.2}}
\newlabel{sec:bns:randomvars}{{1.2}{4}{Random Variables}{subsection.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/variables/VariablesExample.java}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models}{5}{subsection.1.3}}
\newlabel{sec:bns:models}{{1.3}{5}{Models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Creating BNs}{5}{subsubsection.1.3.1}}
\newlabel{sec:bns:models:creating}{{1.3.1}{5}{Creating BNs}{subsubsection.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/models/CreatingBayesianNetworks.java}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Creating Bayesian networks with latent variables}{8}{subsubsection.1.3.2}}
\newlabel{sec:bns:models:creatinglatent}{{1.3.2}{8}{Creating Bayesian networks with latent variables}{subsubsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/models/CreatingBayesianNetworksWithLatentVariables.java}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Modifiying Bayesian networks}{11}{subsubsection.1.3.3}}
\newlabel{sec:bns:models:modif}{{1.3.3}{11}{Modifiying Bayesian networks}{subsubsection.1.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/models/ModifiyingBayesianNetworks.java}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input/Output}{12}{subsection.1.4}}
\newlabel{sec:bns:io}{{1.4}{12}{Input/Output}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}I/O of data streams}{12}{subsubsection.1.4.1}}
\newlabel{sec:bns:io:iods}{{1.4.1}{12}{I/O of data streams}{subsubsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/io/DataStreamIOExample.java}{12}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}I/O of BNs}{13}{subsubsection.1.4.2}}
\newlabel{sec:bns:io:iobn}{{1.4.2}{13}{I/O of BNs}{subsubsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/io/BayesianNetworkIOExample.java}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inference}{14}{subsection.1.5}}
\newlabel{sec:bns:inference}{{1.5}{14}{Inference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The inference engine}{14}{subsubsection.1.5.1}}
\newlabel{sec:bns:inference:engine}{{1.5.1}{14}{The inference engine}{subsubsection.1.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/inference/InferenceEngineExample.java}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Variational Message Passing}{15}{subsubsection.1.5.2}}
\newlabel{sec:bns:inference:vmp}{{1.5.2}{15}{Variational Message Passing}{subsubsection.1.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/inference/VMPExample.java}{15}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Importance Sampling}{17}{subsubsection.1.5.3}}
\newlabel{sec:bns:inference:sampling}{{1.5.3}{17}{Importance Sampling}{subsubsection.1.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/inference/ImportanceSamplingExample.java}{17}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Learning Algorithms}{19}{subsection.1.6}}
\newlabel{sec:bns:learning}{{1.6}{19}{Learning Algorithms}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Maximum Likelihood}{19}{subsubsection.1.6.1}}
\newlabel{sec:bns:learning:batchml}{{1.6.1}{19}{Maximum Likelihood}{subsubsection.1.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/MaximimumLikelihoodByBatchExample.java}{19}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Parallel Maximum Likelihood}{21}{subsubsection.1.6.2}}
\newlabel{sec:bns:learning:parallelml}{{1.6.2}{21}{Parallel Maximum Likelihood}{subsubsection.1.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/ParallelMaximumLikelihoodExample.java}{21}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Streaming Variational Bayes}{22}{subsubsection.1.6.3}}
\newlabel{sec:bns:learning:svb}{{1.6.3}{22}{Streaming Variational Bayes}{subsubsection.1.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/SVBByBatchExample.java}{22}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Parallel Streaming Variational Bayes}{24}{subsubsection.1.6.4}}
\newlabel{sec:bns:learning:parallelsvb}{{1.6.4}{24}{Parallel Streaming Variational Bayes}{subsubsection.1.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/ParallelSVBExample.java}{24}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Concept Drift Methods}{25}{subsection.1.7}}
\newlabel{sec:bns:conceptdrift}{{1.7}{25}{Concept Drift Methods}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Naive Bayes with Virtual Concept Drift Detection}{25}{subsubsection.1.7.1}}
\newlabel{sec:bns:conceptdrift:nbayes}{{1.7.1}{25}{Naive Bayes with Virtual Concept Drift Detection}{subsubsection.1.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/conceptdrift/NaiveBayesVirtualConceptDriftDetectorExample.java}{26}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}HuginLink}{28}{subsection.1.8}}
\newlabel{sec:bns:huginlink}{{1.8}{28}{HuginLink}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Models conversion between AMiDST and Hugin}{28}{subsubsection.1.8.1}}
\newlabel{sec:bns:huginlink:conversion}{{1.8.1}{28}{Models conversion between AMiDST and Hugin}{subsubsection.1.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginConversionExample.java}{28}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}I/O of Bayesian Networks with Hugin net format}{29}{subsubsection.1.8.2}}
\newlabel{sec:bns:huginlink:io}{{1.8.2}{29}{I/O of Bayesian Networks with Hugin net format}{subsubsection.1.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginIOExample.java}{29}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Invoking Hugin's inference engine}{29}{subsubsection.1.8.3}}
\newlabel{sec:bns:huginlink:inference}{{1.8.3}{29}{Invoking Hugin's inference engine}{subsubsection.1.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginInferenceExample.java}{29}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Invoking Hugin's Parallel TAN}{31}{subsubsection.1.8.4}}
\newlabel{sec:bns:huginlink:huginTAN}{{1.8.4}{31}{Invoking Hugin's Parallel TAN}{subsubsection.1.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginInferenceExample.java}{31}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MoaLink}{32}{subsection.1.9}}
\newlabel{sec:bns:moalink}{{1.9}{32}{MoaLink}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}AMIDST Classifiers from MOA}{32}{subsubsection.1.9.1}}
\newlabel{sec:bns:moalink:moaclass}{{1.9.1}{32}{AMIDST Classifiers from MOA}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}AMIDST Classifiers from MOA}{32}{subsubsection.1.9.2}}
\newlabel{sec:bns:moalink:moareg}{{1.9.2}{32}{AMIDST Classifiers from MOA}{subsubsection.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HODE example}}{33}{figure.1}}
\newlabel{fig:bns:moalink:HODE}{{1}{33}{HODE example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HODE regression example}}{33}{figure.2}}
\newlabel{fig:bns:moalink:HODEreg}{{2}{33}{HODE regression example}{figure.2}{}}
