\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flinklink: Code Examples}{1}{section.1}}
\newlabel{sec:flinklink}{{1}{1}{Flinklink: Code Examples}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input/output}{1}{subsection.1.1}}
\newlabel{sec:flinklink:io}{{1.1}{1}{Input/output}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reading data}{1}{subsubsection.1.1.1}}
\newlabel{sec:flinklink:io:read}{{1.1.1}{1}{Reading data}{subsubsection.1.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/io/DataStreamLoaderExample.java}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Writing data}{2}{subsubsection.1.1.2}}
\newlabel{sec:flinklink:io:write}{{1.1.2}{2}{Writing data}{subsubsection.1.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/io/DataStreamWriterExample.java}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric learning}{2}{subsection.1.2}}
\newlabel{sec:flinklink:learning}{{1.2}{2}{Parametric learning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parallel Maximum Likelihood}{3}{subsubsection.1.2.1}}
\newlabel{sec:flinklink:learning:pml}{{1.2.1}{3}{Parallel Maximum Likelihood}{subsubsection.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/learning/ParallelMLExample.java}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Distributed Variational Message Passing}{4}{subsubsection.1.2.2}}
\newlabel{sec:flinklink:learning:dvmp}{{1.2.2}{4}{Distributed Variational Message Passing}{subsubsection.1.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/learning/dVMPExample.java}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed VI}{5}{subsubsection.1.2.3}}
\newlabel{sec:flinklink:learning:dvi}{{1.2.3}{5}{Distributed VI}{subsubsection.1.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/learning/DistributedVIExample.java}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Stochastic VI}{6}{subsubsection.1.2.4}}
\newlabel{sec:flinklink:learning:svi}{{1.2.4}{6}{Stochastic VI}{subsubsection.1.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/learning/StochasticVIExample.java}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensions and applications}{7}{subsection.1.3}}
\newlabel{sec:flinklink:ext}{{1.3}{7}{Extensions and applications}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Latent variable models with Flink}{7}{subsubsection.1.3.1}}
\newlabel{sec:flinklink:ext:models}{{1.3.1}{7}{Latent variable models with Flink}{subsubsection.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/extensions/LatentModelsFlink.java}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Concept drift detection}{8}{subsubsection.1.3.2}}
\newlabel{sec:flinklink:ext:conceptdrift}{{1.3.2}{8}{Concept drift detection}{subsubsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/flinklink/examples/reviewMeeting2015/ConceptDriftDetector.java}{8}{lstlisting.-8}}
