@attribute SEQUENCE_ID 0 real 
@attribute TIME_ID 1 real 
@attribute DEBT 2 real [0,1400] 
@attribute INCOMES 3 real [0,1700] 
@attribute BALANCE 4 real [-1400,1700] 
@attribute OTHER_PRODUCTS 5 real [0,12] 
@attribute MORTGAGE_AMOUNT 6 real [0,540000] 
@attribute CREDIT_AMOUNT 7 real [0,64000] 
@attribute PENDING_MORTGAGE 8 real [0,540000] 
@attribute PENDING_CREDIT 9 real [0,64000] 
@attribute TOTAL_NEGATIVE_BALANCE 10 real [0,1700] 
@attribute TOTAL_DEBT_CAJAMAR 11 real [0,666270] 
@attribute TOTAL_DEBT_FINANCIAL_SYSTEM 12 real [0,1332540] 
@attribute DEFAULT 13 {0, 1}
