DAG
attr0 has 1 parent(s): {output}
attr1 has 1 parent(s): {output}
attr2 has 1 parent(s): {output}
attr3 has 1 parent(s): {output}
attr4 has 1 parent(s): {output}
attr5 has 1 parent(s): {output}
attr6 has 1 parent(s): {output}
attr7 has 1 parent(s): {output}
attr8 has 1 parent(s): {output}
attr9 has 1 parent(s): {output}
output has 0 parent(s): {}
GlobalHidden_0 has 0 parent(s): {}

Sample	GlobalHidden_0	 Accuracy
1000	2.4659131695413303	0.477
2000	2.4659131695413303	0.897
3000	2.4659131695413303	0.875
4000	2.4659131695413303	0.83
5000	2.4659131695413303	0.799
6000	2.4659131695413303	0.812
7000	2.4659131695413303	0.776
8000	2.4659131695413303	0.779
9000	2.4659131695413303	0.765
10000	2.4659131695413303	0.746
0.7050909090909091
