DAG
attr0 has 2 parent(s): {output, GlobalHidden_0}
attr1 has 2 parent(s): {output, GlobalHidden_0}
attr2 has 2 parent(s): {output, GlobalHidden_0}
attr3 has 2 parent(s): {output, GlobalHidden_0}
attr4 has 2 parent(s): {output, GlobalHidden_0}
attr5 has 2 parent(s): {output, GlobalHidden_0}
attr6 has 2 parent(s): {output, GlobalHidden_0}
attr7 has 2 parent(s): {output, GlobalHidden_0}
attr8 has 2 parent(s): {output, GlobalHidden_0}
attr9 has 2 parent(s): {output, GlobalHidden_0}
output has 0 parent(s): {}
GlobalHidden_0 has 0 parent(s): {}

Sample	GlobalHidden_0	 Accuracy
1000	4.22815856088717	0.479
2000	4.232517074019093	0.775
3000	4.231671798291492	0.791
4000	4.225583019347342	0.803
5000	4.226148652591011	0.779
6000	4.224507848810389	0.802
7000	4.2263407229138465	0.804
8000	4.216491491072586	0.787
9000	4.2322824686257965	0.787
10000	4.219592125951203	0.81
0.6924545454545455
