\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic steps for contributing}{1}{section.1}}
\newlabel{basic-steps-for-contributing}{{1}{1}{Basic steps for contributing}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme for contributing to AMIDST toolbox.}}{1}{figure.1}}
\newlabel{fig:scheme_contributing}{{1}{1}{Scheme for contributing to AMIDST toolbox}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clone the repository}{1}{subsection.1.1}}
\newlabel{clone-the-repository}{{1.1}{1}{Clone the repository}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create a new branch from develop }{1}{subsection.1.2}}
\newlabel{create-a-new-branch-from-develop}{{1.2}{1}{Create a new branch from develop}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modify the code and upload your changes }{2}{subsection.1.3}}
\newlabel{modify-the-code-and-upload-your-changes}{{1.3}{2}{Modify the code and upload your changes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merge the new branch with develop }{3}{subsection.1.4}}
\newlabel{merge-the-new-branch-with-develop}{{1.4}{3}{Merge the new branch with develop}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the result of the contribution in the github website.}}{4}{figure.2}}
\newlabel{fig:merge_result}{{2}{4}{View of the result of the contribution in the github website}{figure.2}{}}
