\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements for AMIDST Toolbox}{1}{section.1}}
\newlabel{requirements-amidst-toolbox}{{1}{1}{Requirements for AMIDST Toolbox}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For toolbox users }{1}{subsection.1.1}}
\newlabel{for-toolbox-users}{{1.1}{1}{For toolbox users}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For AMIDST developers }{1}{subsection.1.2}}
\newlabel{for-amidst-developers}{{1.2}{1}{For AMIDST developers}{subsection.1.2}{}}
