@relation

@attribute X {State_0, State_1}
@attribute B {State_0, State_1}
@attribute D {State_0, State_1}
@attribute A {State_0, State_1}
@attribute S {State_0, State_1}
@attribute L {State_0, State_1}
@attribute T {State_0, State_1}
@attribute E {State_0, State_1}


@data

1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0
1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0
1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0
0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
