<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>AmidstToolbox</artifactId>
        <groupId>eu.amidst</groupId>
        <version>0.7.2</version> <!-- AmidstVersion -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.amidst</groupId>
    <artifactId>uai2016</artifactId>
    <packaging>pom</packaging>
    <version>0.7.2</version> <!-- AmidstVersion -->

    <url>http://amidst.github.io/toolbox/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/amidst/core</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>eu.amidst</groupId>
            <artifactId>core</artifactId>
            <version>0.7.2</version> <!-- AmidstVersion -->
        </dependency>
        <dependency>
            <groupId>eu.amidst</groupId>
            <artifactId>flinklink</artifactId>
            <version>0.7.2</version> <!-- AmidstVersion -->
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>
        <dependency>
            <groupId>eu.amidst</groupId>
            <artifactId>huginlink</artifactId>
            <version>0.7.2</version> <!-- AmidstVersion -->
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
