\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Networks: Code Examples}{1}{section.1}}
\newlabel{sec:bns}{{1}{1}{Bayesian Networks: Code Examples}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Streams}{1}{subsection.1.1}}
\newlabel{sec:bns:datastreams}{{1.1}{1}{Data Streams}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/datastream/DataStreamsExample.java}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Streams}{3}{subsection.1.2}}
\newlabel{sec:bns:randomvars}{{1.2}{3}{Data Streams}{subsection.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/variables/VariablesExample.java}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models}{4}{subsection.1.3}}
\newlabel{sec:bns:models}{{1.3}{4}{Models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Creating BNs}{4}{subsubsection.1.3.1}}
\newlabel{sec:bns:models:creating}{{1.3.1}{4}{Creating BNs}{subsubsection.1.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/models/CreatingBayesianNetworks.java}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Creating Bayesian networks with latent variables}{7}{subsubsection.1.3.2}}
\newlabel{sec:bns:models:creatinglatent}{{1.3.2}{7}{Creating Bayesian networks with latent variables}{subsubsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/models/CreatingBayesianNetworksWithLatentVariables.java}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Modifiying Bayesian networks}{10}{subsubsection.1.3.3}}
\newlabel{sec:bns:models:modif}{{1.3.3}{10}{Modifiying Bayesian networks}{subsubsection.1.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/models/ModifiyingBayesianNetworks.java}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input/Output}{11}{subsection.1.4}}
\newlabel{sec:bns:io}{{1.4}{11}{Input/Output}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}I/O of data streams}{11}{subsubsection.1.4.1}}
\newlabel{sec:bns:io:iods}{{1.4.1}{11}{I/O of data streams}{subsubsection.1.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/io/DataStreamIOExample.java}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}I/O of BNs}{12}{subsubsection.1.4.2}}
\newlabel{sec:bns:io:iobn}{{1.4.2}{12}{I/O of BNs}{subsubsection.1.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/io/BayesianNetworkIOExample.java}{12}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inference}{13}{subsection.1.5}}
\newlabel{sec:bns:inference}{{1.5}{13}{Inference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The inference engine}{13}{subsubsection.1.5.1}}
\newlabel{sec:bns:inference:engine}{{1.5.1}{13}{The inference engine}{subsubsection.1.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/inference/InferenceEngineExample.java}{13}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inference}{14}{subsection.1.6}}
\newlabel{sec:bns:inference}{{1.6}{14}{Inference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Variational Message Passing}{14}{subsubsection.1.6.1}}
\newlabel{sec:bns:inference:vmp}{{1.6.1}{14}{Variational Message Passing}{subsubsection.1.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/inference/VMPExample.java}{14}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Importance Sampling}{16}{subsubsection.1.6.2}}
\newlabel{sec:bns:inference:sampling}{{1.6.2}{16}{Importance Sampling}{subsubsection.1.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/inference/ImportanceSamplingExample.java}{16}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Learning Algorithms}{18}{subsection.1.7}}
\newlabel{sec:bns:learning}{{1.7}{18}{Learning Algorithms}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Maximum Likelihood}{18}{subsubsection.1.7.1}}
\newlabel{sec:bns:learning:batchml}{{1.7.1}{18}{Maximum Likelihood}{subsubsection.1.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/MaximimumLikelihoodByBatchExample.java}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Parallel Maximum Likelihood}{20}{subsubsection.1.7.2}}
\newlabel{sec:bns:learning:parallelml}{{1.7.2}{20}{Parallel Maximum Likelihood}{subsubsection.1.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/ParallelMaximumLikelihoodExample.java}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Streaming Variational Bayes}{21}{subsubsection.1.7.3}}
\newlabel{sec:bns:learning:svb}{{1.7.3}{21}{Streaming Variational Bayes}{subsubsection.1.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/SVBByBatchExample.java}{21}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Parallel Streaming Variational Bayes}{23}{subsubsection.1.7.4}}
\newlabel{sec:bns:learning:parallelsvb}{{1.7.4}{23}{Parallel Streaming Variational Bayes}{subsubsection.1.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/learning/ParallelSVBExample.java}{23}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Concept Drift Methods}{25}{subsection.1.8}}
\newlabel{sec:bns:conceptdrift}{{1.8}{25}{Concept Drift Methods}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Naive Bayes with Virtual Concept Drift Detection}{25}{subsubsection.1.8.1}}
\newlabel{sec:bns:conceptdrift:nbayes}{{1.8.1}{25}{Naive Bayes with Virtual Concept Drift Detection}{subsubsection.1.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/conceptdrift/NaiveBayesVirtualConceptDriftDetectorExample.java}{25}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}HuginLink}{27}{subsection.1.9}}
\newlabel{sec:bns:huginlink}{{1.9}{27}{HuginLink}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Models conversion between AMiDST and Hugin}{27}{subsubsection.1.9.1}}
\newlabel{sec:bns:huginlink:conversion}{{1.9.1}{27}{Models conversion between AMiDST and Hugin}{subsubsection.1.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginConversionExample.java}{27}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}I/O of Bayesian Networks with Hugin net format}{28}{subsubsection.1.9.2}}
\newlabel{sec:bns:huginlink:io}{{1.9.2}{28}{I/O of Bayesian Networks with Hugin net format}{subsubsection.1.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginIOExample.java}{28}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Invoking Hugin's inference engine}{28}{subsubsection.1.9.3}}
\newlabel{sec:bns:huginlink:inference}{{1.9.3}{28}{Invoking Hugin's inference engine}{subsubsection.1.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginInferenceExample.java}{28}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Invoking Hugin's Parallel TAN}{30}{subsubsection.1.9.4}}
\newlabel{sec:bns:huginlink:huginTAN}{{1.9.4}{30}{Invoking Hugin's Parallel TAN}{subsubsection.1.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../../../examples/src/main/java/eu/amidst/core/examples/huginlink/HuginInferenceExample.java}{30}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}MoaLink}{31}{subsection.1.10}}
\newlabel{sec:bns:moalink}{{1.10}{31}{MoaLink}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}AMIDST Classifiers from MOA}{31}{subsubsection.1.10.1}}
\newlabel{sec:bns:moalink:moaclass}{{1.10.1}{31}{AMIDST Classifiers from MOA}{subsubsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HODE example}}{32}{figure.1}}
\newlabel{fig:bns:moalink:HODE}{{1}{32}{HODE example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}AMIDST Classifiers from MOA}{32}{subsubsection.1.10.2}}
\newlabel{sec:bns:moalink:moareg}{{1.10.2}{32}{AMIDST Classifiers from MOA}{subsubsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HODE regression example}}{32}{figure.2}}
\newlabel{fig:bns:moalink:HODEreg}{{2}{32}{HODE regression example}{figure.2}{}}
